<include file="$inc_bodyHeader" />
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
	}
	srPage.callback_closeMessageBox = function(){
	
	}
	function saveForm(formObj,param){
		a_window_submit_withoutvalidate(formObj,param);
	}
	function onClick_save(){
		var formObj = document.ff;	
		saveForm(formObj,new Array(
			
			{name:'status',value:'010'}
		));	
	}
	function onClick_submitb(){
		var formObj = document.ff;
		a_window_submit(formObj,new Array(
			
			{name:'status',value:'020'}	
		
		));
	}
	function onClick_update(){
		var formObj = document.ff;	
		a_window_submit(formObj,new Array(
		));
	}
	function onClick_close(){
		window.close();
	}

	function saveForm(formObj,param){
		a_window_submit_withoutvalidate(formObj,param);
	}
	function onClick_adddetail1(){
		var formObj = document.ff;

		if(!eval(/^\d/).test(formObj.detail_add_count.value)){
			alert("<php>Sr::page_pl("message.alert.please.int.input",array("displayDiv"=>"false"));</php>");
			formObj.detail_add_count.focus();
			return;
		}
		saveForm(formObj,new Array(
				{name:'SRMODEL_RESULTS',value:'0'},
				{name:'detail_add_count_flag',value:'1'}
			));		
	}
	function onClick_adddetail2(url){
		var formObj = document.ff;
		if(formObj.project_id.value==''){
			alert('请选择项目!');
			return;
		}
		if(formObj.year.value==''){
			alert('请选择项目!');
			return;
		}

		a_window_open(url,1000,600);
	}
	//添加缺口职员
	function onClick_adddetail3(url){
		var formObj = document.ff;
		if(formObj.project_id.value==''){
			alert('请选择项目!');
			return;
		}
		if(formObj.year.value==''){
			alert('请选择项目!');
			return;
		}
		selectDetailCallBack(-1);
		 
	}
	function selectDetailCallBack(v,index){
		var formObj = document.ff;
		saveForm(formObj,new Array(
				{name:'SRMODEL_RESULTS',value:'0'},
				{name:'detail_add_id',value:v}
			));	
	}

	function onClick_deletedetail(id){
		var formObj = document.ff;
		if(confirm("请确认是否删除!")){
			saveForm(formObj,new Array(
				{name:'SRMODEL_RESULTS',value:'0'},
				{name:'detail_del_id',value:id}
			));			
		}

	}

	function changePage(){
		var formObj = document.ff;
		formObj.action="__URL__/editEmployeeAssignPage";
		a_window_submit_withoutvalidate(formObj);
	}
	function onClick_occupy(id){}
//-->
</SCRIPT>
<include file="$inc_bodyConent" />
<include file="employeeAssign_cssjs" />
<SCRIPT LANGUAGE="JavaScript">
<!--
	function fillInput(input){
		var e_label = $(input).parents('td').find('span[class="siv_e_label"]');
		var total = e_label.attr('old_value');

		var sep = 100-parseInt(total);
		if(sep<0){total=0;return;};

		var input_old_value = input.attr("old_value");
		var dst = parseInt(sep)+parseInt(input_old_value);
		input.attr("value",dst);
		//e_label.load();
		input.change();

	}

	$(function(){
		$('input[name="occupy"]').bind('click',function(){
			var tr = $(this).parents('tr');
			//var data = jQuery.parseJSON(tr.attr('alt'));
			var mm = 'input[name="m1[]"],input[name="m2[]"],input[name="m3[]"],input[name="m4[]"],input[name="m5[]"],input[name="m6[]"],input[name="m7[]"],input[name="m8[]"],input[name="m9[]"],input[name="m10[]"],input[name="m11[]"],input[name="m12[]"]';
			fillInput(tr.find('input[name="m1[]"]'));		 
			fillInput(tr.find('input[name="m2[]"]'));		 
			fillInput(tr.find('input[name="m3[]"]'));		 
			fillInput(tr.find('input[name="m4[]"]'));		 
			fillInput(tr.find('input[name="m5[]"]'));		 
			fillInput(tr.find('input[name="m6[]"]'));		 
			fillInput(tr.find('input[name="m7[]"]'));		 
			fillInput(tr.find('input[name="m8[]"]'));		 
			fillInput(tr.find('input[name="m9[]"]'));		 
			fillInput(tr.find('input[name="m10[]"]'));		 
			fillInput(tr.find('input[name="m11[]"]'));		 
			fillInput(tr.find('input[name="m12[]"]'));		 

		});
	});
//-->
</SCRIPT>
<include file="$inc_bodyFooter" />