<include file="$inc_bodyHeader" />
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
	function onClick_query(){
		a_window_submit(document.ff,new Array());
	}
	function onClick_insert(url){
		a_window_open(url,1000,600); 
	}
	function onClick_insert(url){
		a_window_open("<php>Sr::page_sl(__APP__.'/VersionProject/editVersionProjectPage?project_id='.$spModel['query_project_id'])</php>",1000,600); 
	}
	function onClick_manager(url){
		a_window_open(url,1000,600);
	}
	function onClick_view(url,id){
		a_window_open(url,1000,600);
	}
	function onClick_delete(url,id){
		if(confirm("<php>Sr::page_pl("message.confirm.delete",array("displayDiv"=>"false"));</php>")){
			a_window_location(url,new Array({name:'id',value:id}));
		}
	}
	function onClick_displayVersionCompare(url){
		a_window_open("<php>Sr::page_sl(__APP__.'/AppVersionProject/displayVersionCompare?project_id='.$spModel['query_project_id'])</php>",1000,600); 
	}	
	function onClick_compareModule(url){
		a_window_open("<php>Sr::page_sl(__APP__.'/AppVersionProject/compareModule')</php>",1000,600); 
	}	
	function onClick_compareTask(url){
		a_window_open("<php>Sr::page_sl(__APP__.'/AppVersionProject/compareTask')</php>",1000,600); 
	}	
 //-->
</SCRIPT>
<include file="$inc_bodyConent" />
<include file="$inc_bodyFooter" />