<include file="$inc_bodyHeader" />
<style>
td,th{
white-space:nowrap;overflow: hidden;
}
</style>
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
	function onClick_query(){
		a_window_submit(document.ff,new Array());
	}
	function onClick_insert(url){
		a_window_open(url,1000,600); 
	}
	function onClick_manager(url){
		a_window_open(url,1000,600);
	}
	function onClick_view(url,id){
		a_window_open(url,1000,600);
	}
	function onClick_delete(url,id){
		if(confirm("<php>Sr::page_pl("message.confirm.delete",array("displayDiv"=>"false"));</php>")){
			a_window_location(url,new Array({name:'id',value:id}));
		}
	}
	function onClick_plan(){
		var a = ff.action;
		var t = ff.target;
		ff.action = '<php>Sr::page_sl(__APP__."/AppSfgantt/queryTaskList")</php>';
		ff.target='_blank';
		a_window_submit(document.ff,new Array());
		ff.action = a;
		ff.target = t;
	}

 //-->
</SCRIPT>
<include file="$inc_bodyConent" />
<include file="$inc_bodyFooter" />