<include file="$inc_bodyHeader" />

<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
	function onClick_upload(url){
		a_window_open(url,1000,600);
	} 
	function onClick_itemDelete(url){
		if(confirm("是否确认删除")){
			a_window_location(url);
		}
	}
 //-->
</SCRIPT>
<include file="$inc_bodyConent" />
<include file="$inc_bodyFooter" />