<include file="$inc_bodyHeader" />
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
	function sbtFile(form){
		if(form.file.value==''){
			alert('请选择文件');
			return false;
		}
		return true;
	}
	function sbtUrl(form){
		if(form.original_document_name.value==''){
			alert('请输入标题');
			return false;
		}
		if(form.path.value==''){
			alert('请输入网址');
			return false;
		}
		return true;
	}

	function onClick_submit(form){
		a_window_submit(form,new Array());
	}
 //-->
</SCRIPT>
<style>
.div_label{
	font-weight:bold;
	font-size:14px;
}
input{height:24px;line-height:24px;}

.old_document_label{
	font-weight:bold;
	font-size:24px;
}
.old_document_value{
	font-size:24px;
}
</style>
<php>
if($srModel['old_document']!=null){
	$dd = &$srModel['old_document'];
	$document_type = Sr::sys_dictValue('PMT17',$dd['document_type']);
	$url = Sr::sys_sl(__APP__."/AppPmtDocument/downloadDocument?document_id=".$dd['id']);
	echo "<div class='old_document_label'>文档版本升级:</div>";
	echo "<div class='old_document_value'>[".$document_type."]<a href='".$url."' target='_blank'>".$dd['title']."(v".$dd['document_version'].")</a></div>";
	echo "<HR>";
}
</php>
<form name='f1' action="<php>Sr::page_sl(__URL__."/uploadDocumentFile")</php>" method="post" enctype="multipart/form-data" onSubmit="return sbtFile(this)">
<input type='hidden' name='path_id' value='{$spModel.path_id}'>
<input type='hidden' name='table_id' value='{$spModel.table_id}'>
<input type='hidden' name='table_name' value='{$spModel.table_name}'>
<input type='hidden' name='table_ids' value='{$spModel.table_ids}'>
<input type='hidden' name='old_document_id' value='{$spModel.old_document_id}'>
<div class='div_label'>类型1&nbsp;&nbsp;文件上传</div>
<input type="file" name="file" id="file" style='width:500px'/> 
<input type="button" name="submit1" value="Submit" onClick='onClick_submit(document.f1)'/>
</form>
<BR><BR>
<form name='f2' action="<php>Sr::page_sl(__URL__."/uploadDocumentUrl")</php>" method="post" onSubmit="return sbtUrl(this)">
<input type='hidden' name='path_id' value='{$spModel.path_id}'>
<input type='hidden' name='table_id' value='{$spModel.table_id}'>
<input type='hidden' name='table_name' value='{$spModel.table_name}'>
<input type='hidden' name='table_ids' value='{$spModel.table_ids}'>
<input type='hidden' name='old_document_id' value='{$spModel.old_document_id}'>
<div class='div_label'>类型1&nbsp;&nbsp;网页链接</div>
标题:<input type='text' value='' name='original_document_name' size='60'><BR>
网址:<input type='text' value='' name='path' size='100'>
<input type="button" name="submit2" value="Submit" onClick='onClick_submit(document.f2)'/>
</form>
<include file="$inc_bodyFooter" />