<include file="$inc_bodyHeader" />
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
	function onClick_query(){
		a_window_submit_withoutvalidate(document.ff,new Array());
	}
	function onClick_save(url){
		document.ff.action=url;
		a_window_submit(document.ff,new Array({name:'statuses',value:'010'}));
	}
	function onClick_submit2(url){
		document.ff.action=url;
		a_window_submit(document.ff,new Array({name:'statuses',value:'020'}));
	}
	function onClick_delete(url,id){
		if(confirm("<php>Sr::page_pl("message.confirm.delete",array("displayDiv"=>"false"));</php>")){
			a_window_location(url,new Array());
		}
	}
	function onClick_close(url){
		window.close();
	}
 //-->
</SCRIPT>
<include file="$inc_bodyConent" />
<include file="$inc_bodyFooter" />