<include file="$inc_bodyHeader" />
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
	}
	srPage.callback_closeMessageBox = function(){
	
	}
 	function onClick_update(url,id){
		a_window_location(url);
	}
	function onClick_update2(url,id){
		a_window_location(url);
	}
	function onClick_addchild(url,id){
		a_window_location(url);
	}
	function onClick_delete(url,id){
		a_window_location(url);
	}
	function onClick_close(){
		window.close();
	}

//-->
</SCRIPT>
<style>
#table_results{width:300px;}
#table_results .th0 .label{font-size:9px;width:85px;padding:0px;margin:0px;}
#table_results .label{font-size:12px;width:40px;}
</style>
<include file="$inc_bodyConent" />
<include file="$inc_bodyFooter" />