<include file="$inc_bodyMiniHeader" />
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
	}
	srPage.callback_closeMessageBox = function(){
		window.close();
	}
	function saveForm(formObj,param){
		a_window_submit_withoutvalidate(formObj,param);
	}
	function onClick_save(){
		var formObj = document.ff;	
		saveForm(formObj,new Array(
			
			{name:'status',value:'010'}
		));	
	}
	function onClick_submitb(){
		var formObj = document.ff;
		a_window_submit(formObj,new Array(
			
			{name:'status',value:'020'}	
		
		));
	}
	function onClick_update(){
		var formObj = document.ff;	
		a_window_submit(formObj,new Array(
		));
	}
	function onClick_close(){
		window.close();
	}
//-->
</SCRIPT>
<include file="$inc_bodyConent" />
<include file="$inc_bodyFooter" />