<include file="$inc_bodyHeader" />
<include file="$inc_bodyConent" />
<style>
#dnag{
	border-bottom:3px solid #c0c0c0;
	padding:10px;
	font-size:12px;
	font-weight:bold;
}
#dtitle{
	margin:10px;
	height:30px;
	line-height:30px;
	font-size:22px;
	font-weight:bold;
}
</style>
<SCRIPT LANGUAGE="JavaScript">
<!--
	$(function(){
		//已读任务
		$.ajax({ 
			type: "POST",
			url: "__APP__/AppTaskFavorite/doRead",
			data: "task_id="+{$spModel.id},
			dataType: 'json',
			success: function(data){
			}
		});		
	});
//-->
</SCRIPT>
 	<div id='dnag'>
		<php>
			$vo = $srModel['model'];
			$tt = "";
			$moduleName = Sr::sys_dictTableById('pmt_module',$vo['module_id'],'name');
			$tt .= "<a href='".Sr::sys_sl(__APP__."/Module/viewModulePage?id=".$vo['module_id'])."' target='_blank'>".$moduleName."</a>";
			$parent_task_id = $vo['parent_task_id'];
			if($parent_task_id!=null&&$parent_task_id!='0'){
				$parentName = Sr::sys_dictTableById('pmt_task',$parent_task_id,'name');
				$tt .= " - <a href='".Sr::sys_sl(__APP__."/Task/viewTaskPage?id=".$parent_task_id)."' target='_blank'>".$parentName."</a>";
			}
			echo $tt;
		</php>
	</div>

	<div id='dtitle'>
	{$vo.code} {$vo.name} <!--  {$vo.emerg_weight} -->
<php>echo SrViewPageHtml::pareseItemValue2(array('control_type'=>'STAR','control_name'=>'ss[]','value_input'=>$vo['star'],'control_readonly'=>'1'))</php>	
	</div>

	<div class='container' style='background-color:#c0c0c0'>
	<p class='last'>
 <php>
	$llabel = "";
	$llabel .= "<div class='span-7 last'><div class='label'>当前状态:</div>".Sr::sys_dictValue('PMT04',$vo['status'])."</div>";
	$llabel .= "<div class='span-7 last'><div class='label'>今日处理人:</div>".$vo['array_tsheet_member_bar']."</div>";
	$llabel .= "<div class='span-7 last'><div class='label'>预计时间</div>".$vo['adv_begin_date']."~".$vo['adv_end_date']."</div>";
	$llabel .= "<div class='span-7 last'><div class='label'>任务类型:</div>".Sr::sys_dictTableById('pmt_module_type_task',$vo['module_type_task_id'],'name')."</div>";
	$llabel .= "<div class='span-7 last'><div class='label'>优先级:</div>".Sr::sys_dictValue('PMT06',$vo['proirity'])."</div>";
	$tt = Sr::sys_dictTableById('pmt_module_type_follow',$vo['module_follow_id'],'name');
	if($tt!=null&&$tt!=''){
		$tt2 = Sr::sys_dictTableById('pmt_task',$vo['follow_task_id'],'name');
		if($tt2!=null && $tt2!=''){
			$tt2 = "@<a target='_blank' href='".Sr::sys_sl(__APP__."/Task/viewTaskPage?id=".$vo['follow_task_id'])."'>".$tt2."</a>";
		}
		$tt = "需".$tt.$tt2."";
		$llabel .= "<div class='span-7 last'><div class='label'>后续:</div>".$tt."</div>";
	}
	$tt = Sr::sys_dictValue('PMT08',$vo['constraint_type']);
	if($tt!=null&&$tt!=''){
		$str .= "[".$tt.":".$vo['constraint_time']."]";
	}
	$llabel .= "<div class='span-7 last'><div class='label'>负责人:</div>".$tt2 = Sr::sys_dictTableById('uup_user',$vo['manager_id'],'name')."</div>";
	$llabel .= "<div class='span-7 last'><div class='label'>人员:</div>".$vo['array_task_member_bar']."</div>";
	$llabel .= "<div class='span-7 last'><div class='label'>工时:</div>".$vo['tsh_person_normal_day']."+".$vo['tsh_person_over_day']."</div>";
 	$llabel .= "<div class='span-7 last'><div class='label'>预计进度(按工期):</div>".$vo['adv_progress']."</div>";
	$llabel .= "<div class='span-7 last'><div class='label'>预计进度(按工作量):</div>".$vo['tsh_progress']."</div>";
	$llabel .= "<div class='span-7 last'><div class='label'>当前进度(手动估算):</div>".$vo['act_progress']." ".$vo['act_progress_desc']."</div>";

	$ss = '//'.$vo['code'].$vo['name'].'('.$vo['array_task_member_bar'].'负责)@'.SrUser::getUserName().Sr::sys_date().'编写';
	$llabel .= "<div class='span-23 last'><div class='label'>代码注释</div><input type='text' name='code_comment' size='100' value='".$ss."' onClick='this.select()'></div>";
		echo $llabel;
</php>
 	</p>
 	</div>

	<div id='vbody'>
	{$vo.content}
	<php>if($vo['url']!=null&&$vo['url']!='')echo "<iframe src='".$vo['url']."' width='100%' height='400px'></iframe>";</php>
	</div>

	<BR><HR>

	<div class='container'>
	 <h3>回复信息</h3>
<volist name="vo['message_sr_list']" id="item">
 
		<div class='span-7 last' style='font-size:14px;'>
		<php>
		Sr::page_dictTableById('uup_user',$item['belong_user_id'],'name');
		echo "&nbsp&nbsp;".$vo['create_time'];
		//000489	       任务回复创建人可以删除回复消息
		if($vo['is_task_upper_manager']=='1' || SrUser::getUserId()==$item['belong_user_id']){
			echo "[<a href='".Sr::sys_sl(__URL__."/deleteMessageSr?id=".$item["id"])."'>删除</a>]";
		}
		</php>
		</div>
		<div class='push-1 span-20' style='background-color:#eaeaea'>
		<!--T000490	       任务回复支持特殊字符的输入-->
		
		<pre><php>
		echo str_replace('<','&lt;',$item['content']);
		</php>
		</div></pre>
		
		<hr>
		<BR>
	</div>
 	<div class='container'>
 </volist>	
 	<form name='ff' method='post' action='<php>Sr::page_sl(__URL__."/doMessageSr",array("is_add_get"=>"1"));</php>'>
		<input type='hidden' name='task_id' value='{$vo.id}'>
		<BR>
		<div class='f_title'>我要回复:</div>
		<div class='f_content'><textarea cols=65 rows=5 name='content' style='width:90%'></textarea></div>
		<div class='f_submit'>不支持HTML标签<input type='button' name='' value='提交回复' onClick="a_window_submit(ff)"></div>
	</form>
	</div>

 

 <include file="$inc_bodyFooter" />