<include file="$inc_bodyHeader" />
<include file="$inc_bodyConent" />
<style>
#dnag{
	border-bottom:3px solid #c0c0c0;
	padding:10px;
	font-size:12px;
	font-weight:bold;
}
#dtitle{
	margin:10px;
	height:30px;
	line-height:30px;
	font-size:22px;
	font-weight:bold;
}
#dinfo{
	border:1px solid #3366CC;
	background-color:#C0C0C0;
	font-size:12px;
	margin:10px;
	padding:10px;
	color:#6633FF;
}
#vbody{
	margin:10px;
}
#vfoot{

}
#dinfo ul{
	padding:0px;margin:0px;
}
#dinfo li{
	float:left;
	width:33%;
}
#dinfo label{
	font-weight:bold;
}
.clear{clear:both;}


#vsr{border-top:2px solid #C0C0C0;width:100%;}
#vsr ul{padding-left:10px;}
#vsr li{padding-left:30px;}
#vsr .sr_user{font-weight:bold;color:#3366CC}
#vsr .sr_content{border:1px SOLID #C0C0C0;padding:12px;width:80%;}
#vsr form{padding-left:40px;}
#vsr .f_title{font-weight:bold;}
#vsr .f_content{font-weight:bold;}
#vsr .f_submit{font-weight:bold;width:80%;text-align:right;padding:12px;}

</style>
<SCRIPT LANGUAGE="JavaScript">
<!--
	$(function(){
		//已读任务
		$.ajax({ 
			type: "POST",
			url: "__APP__/AppTaskFavorite/doRead",
			data: "task_id="+{$spModel.id},
			dataType: 'json',
			success: function(data){
			}
		});		
	});
//-->
</SCRIPT>
<div id='dpage'>
	<div id='dnag'>
		<php>
			$vo = $srModel['model'];
			$tt = "";
			$moduleName = Sr::sys_dictTableById('pmt_module',$vo['module_id'],'name');
			$tt .= "<a href='".Sr::sys_sl(__APP__."/Module/viewModulePage?id=".$vo['module_id'])."' target='_blank'>".$moduleName."</a>";
			$parent_task_id = $vo['parent_task_id'];
			if($parent_task_id!=null&&$parent_task_id!='0'){
				$parentName = Sr::sys_dictTableById('pmt_task',$parent_task_id,'name');
				$tt .= " - <a href='".Sr::sys_sl(__APP__."/Task/viewTaskPage?id=".$parent_task_id)."' target='_blank'>".$parentName."</a>";
			}
			echo $tt;
		</php>
	</div>
	<div id='dtitle'>
	{$vo.code} {$vo.name} <!--  {$vo.emerg_weight} -->
<php>echo SrViewPageHtml::pareseItemValue2(array('control_type'=>'STAR','control_name'=>'ss[]','value_input'=>$vo['star'],'control_readonly'=>'1'))</php>	
	</div>
	<div id='dinfo'>
		<ul>
<php>
	$llabel = "";
	$llabel .= "<li><label>当前状态:</label>".Sr::sys_dictValue('PMT04',$vo['status'])."</li>";
	$llabel .= "<li><label>今日处理人:</label>".$vo['array_tsheet_member_bar']."</li>";
	$llabel .= "<li><label>预计时间</label>".$vo['adv_begin_date']."~".$vo['adv_end_date']."</li>";
	$llabel .= "<li><label>任务类型:</label>".Sr::sys_dictTableById('pmt_module_type_task',$vo['module_type_task_id'],'name')."</li>";
	$llabel .= "<li><label>优先级:</label>".Sr::sys_dictValue('PMT06',$vo['proirity'])."</li>";
	$tt = Sr::sys_dictTableById('pmt_module_type_follow',$vo['module_follow_id'],'name');
	if($tt!=null&&$tt!=''){
		$tt2 = Sr::sys_dictTableById('pmt_task',$vo['follow_task_id'],'name');
		if($tt2!=null && $tt2!=''){
			$tt2 = "@<a target='_blank' href='".Sr::sys_sl(__APP__."/Task/viewTaskPage?id=".$vo['follow_task_id'])."'>".$tt2."</a>";
		}
		$tt = "需".$tt.$tt2."";
		$llabel .= "<li><label>后续:</label>".$tt."</li>";
	}
	$tt = Sr::sys_dictValue('PMT08',$vo['constraint_type']);
	if($tt!=null&&$tt!=''){
		$str .= "[".$tt.":".$vo['constraint_time']."]";
	}
	$llabel .= "<li><label>负责人:</label>".$tt2 = Sr::sys_dictTableById('uup_user',$vo['manager_id'],'name')."</li>";
	$llabel .= "<li><label>人员:</label>".$vo['array_task_member_bar']."</li>";
	$llabel .= "<li><label>工时:</label>".$vo['tsh_person_normal_day']."+".$vo['tsh_person_over_day']."</li>";
	$llabel .= "<li><label>&nbsp;</label>&nbsp;</li>";
 	$llabel .= "<li><label>预计进度(按工期):</label>".$vo['adv_progress']."</li>";
	$llabel .= "<li><label>预计进度(按工作量):</label>".$vo['tsh_progress']."</li>";
	$llabel .= "<li><label>当前进度(手动估算):</label>".$vo['act_progress']." ".$vo['act_progress_desc']."</li>";

	$ss = '//'.$vo['code'].$vo['name'].'('.$vo['array_task_member_bar'].'负责)@'.SrUser::getUserName().Sr::sys_date().'编写';
	$llabel .= "<li class='line'><label>代码注释</label><input type='text' size='100' value='".$ss."' onClick='this.select()'></li>";
		echo $llabel;
</php>
			<div class="clear"></div>
		</ul>
	</div>
	<div id='vbody'>
	{$vo.content}
	<php>if($vo['url']!=null&&$vo['url']!='')echo "<iframe src='".$vo['url']."' width='100%' height='400px'></iframe>";</php>
	</div>
	<div id='vsr'>
	<ul><h3>回复信息</h3>
<volist name="vo['message_sr_list']" id="item">
	<li>
		<div class='sr_user'>
		<php>
		Sr::page_dictTableById('uup_user',$item['belong_user_id'],'name');
		echo "&nbsp&nbsp;".$vo['create_time'];
		//000489	       任务回复创建人可以删除回复消息
		if($vo['is_task_upper_manager']=='1' || SrUser::getUserId()==$item['belong_user_id']){
			echo "[<a href='".Sr::sys_sl(__URL__."/deleteMessageSr?id=".$item["id"])."'>删除</a>]";
		}
		</php>
		</div>
		<div class='sr_content'>
		<!--T000490	       任务回复支持特殊字符的输入-->
		<php>echo str_replace('<','&lt;',$item['content']);</php>
		</div>
	</li>
</volist>	
	</ul>
	<form name='ff' method='post' action='<php>Sr::page_sl(__URL__."/doMessageSr",array("is_add_get"=>"1"));</php>'>
		<input type='hidden' name='task_id' value='{$vo.id}'>
		<div class='f_title'>我要回复:</div>
		<div class='f_content'><textarea cols=65 rows=5 name='content' style='width:90%'></textarea></div>
		<div class='f_submit'>不支持HTML标签<input type='button' name='' value='提交回复' onClick="a_window_submit(ff)"></div>
	</form>
	</div>
	<div id='vfoot'></div>
</div>
<include file="$inc_bodyFooter" />