<include file="$inc_bodyHeader" />
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
	function onClick_query(){
		a_window_submit(document.ff,new Array());
	}
	function onClick_insert(url){
		a_window_open(url,1000,600); 
	}
	function onClick_manager(url){
		a_window_open(url,1000,600);
	}
	function onClick_view(url,id){
		a_window_open(url,1000,600);
	}
	function onClick_delete(url,id){
		if(confirm("<php>Sr::page_pl("message.confirm.delete",array("displayDiv"=>"false"));</php>")){
			a_window_location(url,new Array({name:'id',value:id}));
		}
	}
	function onClick_viewTimeSheetWeek(){
		var url = "<php>Sr::page_sl(__APP__.'/AppTaskTsheet/queryUserShTimes');</php>";
		a_window_open(url,1000,600);
	}
	function onClick_fillQucikTsheet(){
		var url = "<php>Sr::page_sl(__APP__.'/AppTaskTsheet/fillQucikTsheetPage');</php>";
		a_window_open(url,1000,600);
	}	
	function onClick_audit(){
		document.ff.action = "<php>Sr::page_sl(__ROOT__."/SprPage/index.php/SprSflow/submitBatchFlowStatus")</php>";
		a_window_submit(document.ff,new Array(
			{name:'sflow_flow_d_id',value:'38'},
			{name:'sflow_business_id_field',value:'id'},
			{name:'sflow_business_num_field',value:'id'}
		));
	}
	function onClick_reject(){
		document.ff.action = "<php>Sr::page_sl(__ROOT__."/SprPage/index.php/SprSflow/submitBatchFlowStatus")</php>";
		a_window_submit(document.ff,new Array(
			{name:'sflow_flow_d_id',value:'39'},
			{name:'sflow_business_id_field',value:'id'},
			{name:'sflow_business_num_field',value:'id'}
		));
	}
 //-->
</SCRIPT>
<include file="$inc_bodyConent" />
<include file="$inc_bodyFooter" />