<include file="$inc_bodyHeader" />
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
	}
	srPage.callback_closeMessageBox = function(){
	
	}
	function saveForm(formObj,param){
		a_window_submit_withoutvalidate(formObj,param);
	}
	function onClick_adddetail1(){
		var formObj = document.ff;
		if(!eval(/^\d/).test(formObj.detail_add_count.value)){
			alert("<php>Sr::page_pl("message.alert.please.int.input",array("displayDiv"=>"false"));</php>");
			formObj.detail_add_count.focus();
			return;
		}
		saveForm(formObj,new Array(
				{name:'SRMODEL_RESULTS',value:'0'},
				{name:'detail_add_count_flag',value:'1'},
			
			{name:'status',value:'010'}			));		
	}
	function onClick_adddetail2(url){
		a_window_open(url,1000,600);
	}
	function selectDetailCallBack(v,index){
		var formObj = document.ff;
		saveForm(formObj,new Array(
				{name:'SRMODEL_RESULTS',value:'0'},
				{name:'detail_add_id',value:v}
			));	
	}

	function onClick_deletedetail(id){
		var formObj = document.ff;
		saveForm(formObj,new Array(
			{name:'SRMODEL_RESULTS',value:'0'},
			{name:'detail_del_id',value:id}
		));	
	}
	function onClick_save(){
		var formObj = document.ff;	
		saveForm(formObj,new Array(
			
			{name:'status',value:'010'}
		));	
	}
	function onClick_update(){
		var formObj = document.ff;	
		a_window_submit(formObj,new Array(
		));
	}
	function onClick_submitb(){
		var formObj = document.ff;
		a_window_submit(formObj,new Array(
			
			{name:'status',value:'020'}	
		
		));
	}
	function onClick_close(){
		window.close();
	}
//-->
</SCRIPT>
<include file="$inc_bodyConent" />
<include file="$inc_bodyFooter" />