<include file="$inc_bodyHeader" />
<link rel='stylesheet' type='text/css' href='<php>echo c("SP_WEBDOCS");</php>Spr/theme/stardard/login/style.css'>
<SCRIPT LANGUAGE="JavaScript">
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
	function onClick_query(){
		a_window_submit(document.ff,new Array());
	}
/*
	$(function(){
		$('.td_task_count').load(function(){
			var url = $(this).attr('count_url');
			var obj = this;
			$.ajax({ 
				type: "POST",
				url: url,
				data: "SPR_SP_OPERATE=AJAX_COUNT",
				dataType: 'json',
				success: function(data){
					if(a_ajaxReturn(data)){
						$(obj).html(data.data.SPR_SR_AJAX_COUNT);
					}
				}
			});

		});
		$('.td_task_count').load();
	});
*/
//-->
</SCRIPT>
<include file="$inc_bodyConent" />
<php>
	if($_SESSION['verify_input']=='TaskPm'){
		halt('For Test');
	}
	$url = __APP__."/AppTaskFavorite/indexTaskList?1=1&";
	$user_id = SrUser::getUserId();
</php>
<DIV id=maincontent>
<php>
$user_id = SrUser::getUserId();
$project_id = 12;
$today = Sr::sys_date();

SrWidget::iframe(array(
	'label'=>'今日紧急任务',
	'src'=>__APP__."/AppTask/queryTaskList2?query_status=020&SPR_VIEW_DISPLAY_DIVS=div_results&SPR_PAGE_CSS=style_small&SPR_VIEW_DISPLAY_GRIDFIELDS=pmt_task.name,pmt_module.adv_end_date,pmt_task.adv_progress,pmt_task.tsh_progress,pmt_task.act_progress,operate&query_user_id=".$user_id.'&query_is_today_emerg=1',
	'height'=>'168',
));
SrWidget::iframe(array(
	'label'=>'待处理任务',
	'src'=>__APP__."/AppTask/queryTaskList2?query_status=020&SPR_VIEW_DISPLAY_DIVS=div_results&SPR_PAGE_CSS=style_small&SPR_VIEW_DISPLAY_GRIDFIELDS=pmt_task.name,pmt_module.adv_end_date,pmt_task.adv_progress,pmt_task.tsh_progress,pmt_task.act_progress,operate&query_user_id=".$user_id."&query_task_status=020&query_is_hasmanager=1",
	'height'=>'168',
));

SrWidget::iframe(array(
	'label'=>'今日新增任务',
	'src'=>__APP__."/AppTask/queryTaskList2?query_status=020&SPR_VIEW_DISPLAY_DIVS=div_results&SPR_PAGE_CSS=style_small&SPR_VIEW_DISPLAY_GRIDFIELDS=pmt_task.name,pmt_module.adv_end_date,pmt_task.adv_progress,pmt_task.tsh_progress,pmt_task.act_progress,operate&query_user_id=".$user_id.'&query_is_today=1',
	'height'=>'168',
));
SrWidget::iframe(array(
	'label'=>'未读任务',
	'src'=>__APP__."/AppTask/queryTaskList2?query_status=020&SPR_VIEW_DISPLAY_DIVS=div_results&SPR_PAGE_CSS=style_small&SPR_VIEW_DISPLAY_GRIDFIELDS=pmt_task.name,pmt_module.adv_end_date,pmt_task.adv_progress,pmt_task.tsh_progress,pmt_task.act_progress,operate&query_user_id=".$user_id.'&query_task_status=020&query_is_favorite=1',
	'height'=>'168',
));
SrWidget::iframe(array(
	'label'=>'今日处理',
	'src'=>__APP__."/TaskTsheet/queryTaskTsheet?query_occure_date=".$today."&SPR_VIEW_DISPLAY_DIVS=div_results&SPR_PAGE_CSS=style_small&SPR_VIEW_DISPLAY_GRIDFIELDS=pmt_module.id,pmt_task_tsheet.module_id,pmt_task_tsheet.task_id,pmt_task.status&query_user_id=".$user_id.'&query_is_today_tsheet=1',
	'height'=>'168',
)); 

</php>


	<DIV class="infobox" height='168'>
		<H3>最新公告 <a href='{$srModel.news_more_url}' target='_blank'>More</a></H3>
		<DIV class=content>
		  <TABLE width="100%" height="55">
		  <TBODY>
		  <foreach name="srModel.news_list" item="vo" >
			<tr><TD>[{$vo.public_date}]&nbsp;<a href="{$vo.href_url}" target="_blank">{$vo.color_title}</a></TD></tr> 
		  </foreach>	
		  </TBODY>
		  </TABLE>
		</DIV>
	</DIV>
</DIV>

<DIV class=clear></DIV>
 


<include file="$inc_bodyFooter" />