<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SR-TP</title>
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr/js/SrSecure.js"></script> 
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr/js/function_addition.js"></script> 
<!-- <script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr/js/prototype.js"></script> 
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr/js/validation.js"></script>  -->
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr/js/JSCal2-1.9/jscal2.js"></script>
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr/js/JSCal2-1.9/lang/cn.js"></script>
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr/js/jquery-1.7.1.min.js"></script> 
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr/js/jquery.validate.js"></script> 
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr/js/jquery_plugins/dialog/jquery.dialog.js"></script> 
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr/js/jquery_plugins/jrating_v2.1/jquery/jRating.jquery.js"></script> 
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr/js/uuid.js"></script> 

<link rel='stylesheet' type='text/css' href='<php>echo c("SP_WEBDOCS");</php>Spr/theme/stardard/function/mini_style.css'>
<link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr/js/JSCal2-1.9/css/jscal2.css" />
<link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr/js/JSCal2-1.9/css/border-radius.css" />
<link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr/js/JSCal2-1.9/css/steel/steel.css" />
<link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr/js/JSCal2-1.9/css/reduce-spacing.css" />
</head>
<SCRIPT language=JavaScript>
<!--
srPage.init();
//-->
</SCRIPT>
<body onload="srPage.s_pageLoad()">
<php>echo Sr::page_srMessage($srModel);</php>
