<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SprCore - <php>echo SPR_APP_TNANE;</php></title>
<script>var SP_WEBDOCS = "<php>echo c("SP_WEBDOCS");</php>";</script>
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/SrSecure.js"></script> 
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/function_addition.js"></script> 
<!-- <script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/JSCal2-1.9/jscal2.js"></script>
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/JSCal2-1.9/lang/cn.js"></script> -->
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/jquery-1.7.1.min.js"></script> 
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/jquery.validate.js"></script> 
<!-- <script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/jquery_plugins/dialog/jquery.dialog.js"></script> -->
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/jquery_plugins/simplemodal/basic/js/jquery.simplemodal.js"></script> 
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/jquery_plugins/jrating_v2.1/jquery/jRating.jquery.js"></script>
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr/js/uuid.js"></script> 


<link rel='stylesheet' type='text/css' href='<php>echo c("SP_WEBDOCS");</php>Spr1.1/theme/stardard/function/style.css'>
<!-- <link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/JSCal2-1.9/css/jscal2.css" />
<link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/JSCal2-1.9/css/border-radius.css" />
<link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/JSCal2-1.9/css/steel/steel.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/jquery_plugins/dialog/jquery/dialog.css" /> -->
<link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/jquery_plugins/jrating_v2.1/jquery/jRating.jquery.css" />
<link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/jquery_plugins/simplemodal/basic/css/basic.css" />
<link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr1.1/js/jquery_plugins/simplemodal/basic/css/basic_ie.css" />

<link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr1.1/theme/stardard/function/blueprint/bspstyle.css" />
<link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr1.1/theme/stardard/function/blueprint/print.css" />
<link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr1.1/theme/stardard/function/blueprint/screen.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr1.1/theme/stardard/function/blueprint/ie.css"  />
<![endif]-->

<php>
$SPR_PAGE_CSS = $_REQUEST['SPR_PAGE_CSS'];
if($SPR_PAGE_CSS!=null&&$SPR_PAGE_CSS!=''){
echo '<link rel="stylesheet" type="text/css" href="',c("SP_WEBDOCS"),'Spr1.1/theme/stardard/function/',$SPR_PAGE_CSS,'.css">';
}
</php>
</head>
<SCRIPT language=JavaScript>
<!--
srPage.init();
//-->
</SCRIPT>
<style>
.container{width:100%}
#div_bar_view{width:100%}
</style>
<body onload="srPage.s_pageLoad()">
<php>echo Sr::page_srMessage($srModel);</php>
<div class="container">
