<include file="$inc_bodyMaxHeader" />
<!-- <link href="http://www.51diaodu.cn/site/default.css" rel="stylesheet" type="text/css" />-->
<script language="javascript" src="http://www.51diaodu.cn/sfgantt/js/gantt.js.aspx" charset="utf-8"></script>
<script type="text/javascript" src="http://www.51diaodu.cn/sfgantt/examples/SFGantt/jscalendar-1.0/calendar.js"></script>
<script type="text/javascript" src="http://www.51diaodu.cn/sfgantt/examples/SFGantt/jscalendar-1.0/lang/calendar-zh.js" charset="gb2312"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.51diaodu.cn/sfgantt/examples/SFGantt/jscalendar-1.0/calendar-win2k-cold-1.css" title="win2k-cold-1" />
<style>
.savenum{
	color:red;
	font-size:16px;
}
</style>
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
		onLoad();
	}
	srPage.callback_closeMessageBox = function(){
		
	}

	var gtData,gtMap,gtLog,newTaskSummary,newParent,unsaveCount,savedCount,isAjaxing;
	unsaveCount = 0; //没有保存的记录
	savedCount = 0;//已经保存的记录
	//newTaskSummary,newParent 用于定义新增任务时添加的类型,提供了外部传入回调的一种方式
	isAjaxing = false;//是否正在调用后台,用户放置同时提交后台的ajax提交,造成重复新增;
	function onLoad()//在页面初始化的时候执行本函数
	{
    	SFAjax.loadXml("__URL__/queryTaskList_data?query_project_id={$spModel.query_project_id}&query_module_id={$spModel.query_module_id}&query_statuses=<?php echo implode(',',$spModel['query_statuses'])?>",onGanttLoaded);
	}

	function onGanttLoaded(doc)	//doc参数是一个XML文件DOM对象
	{
		//var strXML = "{$srModel.data}";
		//var doc=SFAjax.createDocument(strXML);	//通过Ajax模式下载对应的XML文件，并在下载完成之后执行onDataLoaded函数
		var gtConfig=new SFConfig();	//初始化一个页面上的配置对象
		gtConfig.setConfig("SFGantt/container","Div_Gantt");	//设置用来显示甘特图的层的ID
		gtConfig.setConfig("SFGantt/listWidth",680);//510
		gtConfig.setConfig("SFGantt/idCellWidth",0);
		gtConfig.setConfig("SFGanttField/dateShowFormat","yyyy-MM-dd");
		gtConfig.setConfig("SFGanttField/dateInputFormat","yyyy-MM-dd");
		gtConfig.setConfig("SFGantt/disableAddLink",true);
		gtConfig.setConfig("SFGantt/disableDeleteLink",true);	
		gtConfig.setConfig("SFGanttTasksMap/disableDragResizeTask",false);
		gtConfig.setConfig("SFGanttTasksMap/disableDragChangePercent",false);
		gtConfig.setConfig("SFGanttTasksMap/disableDragAddLink",true);
		gtConfig.setConfig("SFGanttElementList/disableDragOrder",true);
		gtConfig.setConfig("SFGantt/disableHelpLink",true);
		gtConfig.setConfig("SFGantt/disableUpdateTask",false);
		gtConfig.setConfig("SFGantt/disableContextMenu",true);
		//gtConfig.setConfig("SFGantt/readOnly",true);
 
		 
 
		
		var adapter=new SFDataProject(doc);
		adapter.loadXml(doc);
		adapter.addTaskProperty("manager_id","manager_id",SFDataRender.types.String);
		//adapter.addTaskProperty("module_type_task_id","module_type_task_id",SFDataRender.types.String);
		adapter.addTaskProperty("task_status","task_status",SFDataRender.types.String);
		adapter.addTaskProperty("task_adv_person_day","task_adv_person_day",SFDataRender.types.String);



		//var module_type_task_id={'4':'BUG处理','5':'新增需求','6':'系统更新上线'};
		var module_type_task_id=<php>echo Sr::sys_json_sql("SELECT t3.id  _valueCode_,t3.name  _valueName_,t1.id _parentObjectCode_ FROM pmt_module t1,pmt_module_type t2,pmt_module_type_task t3 WHERE t1.is_deleted = '0' AND t2.is_deleted = '0' AND t3.is_deleted='0' AND t1.module_type_id=t2.id  AND t2.id=t3.type_id and t1.id=".$spModel['query_module_id'],'','');</php>;
		//var manager_id={0:'',200020:'岳龙',200021:'陈干',200022:'郑利沙'};
		var manager_id=<php>echo Sr::sys_json_sql("SELECT distinct t.id _valueCode_,t.name _valueName_ FROM uup_user t,pmt_project_member t2 WHERE t2.user_id=t.id and org_id=".SrUser::getOrgId()." /*w[t,t2]*/ and t2.project_id=".$spModel['query_project_id'],'','');</php>;
		//var task_status={'010':'草稿','020':'已提交','050':'完成','100':'关闭'};
		var task_status=<php>echo Sr::sys_json_dict("PMT04");</php>;

		// <php>echo Sr::sys_json_sql("SELECT t3.id  _valueCode_,t3.name  _valueName_,t1.id _parentObjectCode_ FROM pmt_module t1,pmt_module_type t2,pmt_module_type_task t3 WHERE t1.is_deleted = '0' AND t2.is_deleted = '0' AND t3.is_deleted='0' AND t1.module_type_id=t2.id  AND t2.id=t3.type_id and t1.id=".$spModel['query_module_id']);</php>
		
		//SFGanttField.setTaskField("module_type_task_id",new SFGanttFieldSelecter({width:40,bodyData:'module_type_task_id',headText:'任务类型',options:module_type_task_id}));
		SFGanttField.setTaskField("manager_id",new SFGanttFieldSelecter({width:50,bodyData:'manager_id',inputData:'manager_id',headText:'负责人',options:manager_id}));
		SFGanttField.setTaskField("task_status",new SFGanttFieldSelecter({ReadOnly:true,width:40,bodyData:'task_status',inputData:'task_status',headText:'状态',options:task_status}));
		SFGanttField.setTaskField("task_adv_person_day",new SFGanttField({width:40,bodyData:'task_adv_person_day',inputData:'task_adv_person_day',headText:'人日'}));
		//SFGanttField.addTaskField("MyTaskIcon",50,'状态',SFGanttField.NormalHead,MyTaskIcon,null,"","manager_id");
		gtConfig.setConfig("SFGantt/taskFieldNames","Selected,StatusIcon,Name,task_status,task_adv_person_day,manager_id,Start,Finish");//StatusIcon,Resource


		var field1=SFGanttField.getTaskField("Name");
		field1.setWidth(320); 	 
		var field1=SFGanttField.getTaskField("Start");
		field1.setWidth(85); 
		var field1=SFGanttField.getTaskField("Finish");
		field1.setWidth(85); 

		SFGanttField.getTaskField("Start").setInputHandle(InputHandle_DateTime);//设置开始日期输入方式
		SFGanttField.getTaskField("Finish").setInputHandle(InputHandle_DateTime);//设置结束日期输入方式
 

		gtData=new SFData(adapter);
		gtLog=new SFDataLogging(gtData);
		gtLog.setTaskFields("Name,task_adv_person_day,manager_id,Start,Finish");
		gtMap=new SFGantt(gtConfig,gtData); 

		SFEvent.addListener(gtData,"aftertaskadd",onAfterTaskAdd);//添加任务之后调用事件产生唯一顺序号guid	
		SFEvent.addListener(gtData,"aftertaskchange",onAfterTaskChange);//任务属性赋值事件
 
		var time=SFGlobal.getDate("2012-10-12");
		gtMap.addTimeLine(time,false,{borderStyle:'solid',borderColor:'red'});

		gtMap.showMap(null,6);	 
 
	 
 
	}
 
	
	function save(task){
	
	    var xmlDom=gtLog.getXml();//获得更新记录的XML文件
		var strLog=SFAjax.getXmlString(xmlDom);
		//alert("发送到后台的更改记录为：\n"+strLog);
	    var params=[];
        //在这里计算出此任务的顺序
        params.push("t="+new Date().valueOf());
        //params.push("UID="+task.getProperty("UID"));
        params.push("project_id={$spModel.query_project_id}");
        params.push("module_id={$spModel.query_module_id}");
        params.push("Summary="+task.getProperty("Summary"));
		if(task.parent!=undefined){
			params.push("parent_task_id="+task.parent.getProperty("UID"));
			//alert("task.parent.UID="+task.parent.getProperty("UID"));
		}
		
		unsaveCount++;
		displaySaveInfo();
	
		//alert(strLog);
		//alert("__URL__/queryTaskList_save?"+params.join("&"));
		//prompt('',"__URL__/queryTaskList_save?"+params.join("&"));
		isAjaxing = true;

        SFAjax.loadXml("__URL__/queryTaskList_save?"+params.join("&"),function(doc)
        {
			isAjaxing = false;
             if(doc.documentElement.getAttribute("errorCode")=="0")
            {
				unsaveCount--;
				savedCount++;
				displaySaveInfo();
				var data = doc.documentElement.firstChild.nodeValue;
				var s = eval("("+data+")");
				for(var key in s){
					if(s[key]['action']=='update'){
					}else if(s[key]['action']=='insert'){
						task.setProperty('task_status','010');
						task.setProperty('UID',s[key]['id']);
						task.setProperty('ID',s[key]['id']);
					}
	 			
				}				            
             }
            else
            {
                alert(doc.documentElement.firstChild?doc.documentElement.firstChild.nodeValue:"未知错误");
            }                       
        },true,strLog);
		gtLog.clear();
  
	
	}
 

	//修改修改时-触发
	function onAfterTaskChange(task,name,value,beforeValue){	
		//父任务的人日不能修改
		if(name=='task_adv_person_day'&&task.getProperty("Summary")){
			//alert('父节点的人日是自动计算的 ，不能修改');
			calc_parent_person_day(task);
			return;
		}
		//子节点修改人日，则父任务需要重新计算
		if(name=='task_adv_person_day'&&!task.getProperty("Summary")){
			calc_parent_person_day(task.getParent());
		}

		

		if(name=='Finish'&&!task.getProperty("Summary")){
			//任务向后拖动时，如果后续任务的开始时间小于前继任务的完成时间，则自动移动后续任务至不违反约束
			var succTask;
			var aSuccTasks=task.getSuccessorTasks();
			for(var i=0;i<aSuccTasks.length;i++){				
				succTask=aSuccTasks[i];//取得该链接的后续任务
				if(succTask.getProperty("Start")<value){
					succTask.setProperty("Start",value);
					succTask.setProperty("Finish",dateAdd("s",succTask.getProperty("Duration"),succTask.getProperty("Start")));
				}
				
			}
		}


		var xmlDom=gtLog.getXml();
		var xmlValue = SFAjax.getXmlString(xmlDom);
		//alert(name);
		if(name!=undefined
			&&name!='ClassName'
			&&name!='UID'
			&&name!='Summary'
			&&name!='Selected'
			&&name!='task_status'
			&&name!='ParentUID'
			&&name!='ID'
			&&xmlValue!='<Log/>'){
			
			//alert(xmlValue);
 
			
			//save(task);
			save_sync(task);//通过用信号量来单线程的排队实现多次提交,否则多提交会造成新增重复
		}
	}	
	//计算父任务的人日（汇总子任务的工时）
	function calc_parent_person_day(task){
		if(task!=null){
			var tasks = gtMap.getViewElements();
			var cc = 0;
			for(var i=0,j=tasks.length;i<j;i++){
				if(task==tasks[i].parent){
					if(!isNaN(tasks[i].getProperty("task_adv_person_day")))
						cc += parseInt(tasks[i].getProperty("task_adv_person_day"));
				}
			}
			task.setProperty("task_adv_person_day",cc);
			//alert(task.getParent().getProperty("Name")+"="+cc);
			calc_parent_person_day(task.getParent());
		}
	}

	function save_sync(task){
		//alert(task.getProperty('Name')+'/'+isAjaxing);
		if(isAjaxing){
			setTimeout(function(){save_sync(task);},2000);
		}else{
			//alert("save:"+task.getProperty('Name'));
			save(task);
		}
	}


	/*计算父子的深度层数*/
	function calcTreeLength(target,child,level){
		if(child.parent==undefined){
			//非父子关系
			return -1;
		}

		if(target==child.parent){
			return level;
		}else{
			return calcTreeLength(target,child.parent,level+1);
		}
	}
    //任务添加后
    function onAfterTaskAdd(newTask){	
		//newTask.parent = newParent;
		var level = calcTreeLength(newParent,newTask,0);
		if(level==-1){
			gtMap.degradeTask(newTask);
		}
		//alert(level+"/"+newParent.getProperty("UID"));
		var i,j;
		for(i=0,j=level;i<j;i++){
			gtMap.upgradeTask(newTask);
		}
        newTask.setProperty("UID", new UUID());//任务添加完成后，将任务编号放在newTask对象中
		newTask.setProperty("Summary", newTaskSummary);
		newTask.setProperty("ParentUID", newParent.getProperty("UID"));
		newTaskSummary = null;
		newParent = null;
		//newTask.setProperty("ParentUID", );
        //newTask.setProperty("Start",new Date());//任务添加完成后，自动设置开始时间
        //newTask.setProperty("End",new Date((newTask.getProperty("Start")).getTime()+ 24*3600*1000));//任务添加完成后，自动设置任务结束时间
		//save(newTask);
	}
	//提交任务
	/*
	function sumbitTask(){
		var tasks = gtMap.getViewElements();
		var taskids = '';
		for(var i=0,j=tasks.length;i<j;i++){
			if(tasks[i].getProperty('Selected')==true){
				if(tasks[i].getProperty('task_status')!='010'){
					alert("任务["+tasks[i].getProperty('Name')+']非草稿状态,不能提交');
					return;
				}
				taskids = tasks[i].getProperty('UID')+","+taskids;
			}
		}
		//alert(taskids);
		unsaveCount++;displaySaveInfo();
		if(taskids!=''){
			SFAjax.loadXml("__URL__/queryTaskList_submit?taskids="+taskids,function(doc)
			{
				if(doc.documentElement.getAttribute("errorCode")=="0")
				{
					unsaveCount--;
					savedCount++;displaySaveInfo();
					var data = doc.documentElement.firstChild.nodeValue;
					var s = eval("("+data+")");
					for(var key in s){
						//2.另外的问题是字典目前是写死了
						findTaskById(s[key].id).setProperty('task_status','020');
					}				            
				 }
				else
				{
					alert(doc.documentElement.firstChild?doc.documentElement.firstChild.nodeValue:"未知错误");
				}	
			},true,null);
		}
	}
	*/
	//带依次提交的功能
	function sumbitTask(){
		var tasks = gtMap.getViewElements();
		var taskids = '';
		for(var i=0,j=tasks.length;i<j;i++){
			if(tasks[i].getProperty('Selected')==true){
				if(tasks[i].getProperty('task_status')!='010'){
					//alert("任务["+tasks[i].getProperty('Name')+']非草稿状态,不能提交');
					return;
				}
				unsaveCount++;
				sumbitItemTask_sync(tasks[i].getProperty('UID'));
			}
		}
	}
	function sumbitItemTask_sync(taskids){
		//alert(task.getProperty('Name')+'/'+isAjaxing);
		if(isAjaxing){
			setTimeout(function(){sumbitItemTask_sync(taskids);},2000);
		}else{
			//alert("save:"+task.getProperty('Name'));
			SFAjax.loadXml("__URL__/queryTaskList_submit?taskids="+taskids,function(doc)
			{
				if(doc.documentElement.getAttribute("errorCode")=="0")
				{
					unsaveCount--;
					savedCount++;displaySaveInfo();
					var data = doc.documentElement.firstChild.nodeValue;
					var s = eval("("+data+")");
					for(var key in s){
						//2.另外的问题是字典目前是写死了
						findTaskById(s[key].id).setProperty('task_status','020');
					}				            
				 }
				else
				{
					alert(doc.documentElement.firstChild?doc.documentElement.firstChild.nodeValue:"未知错误");
				}	
			},true,null);
		}
	}


	function deleteTask(){
		var tasks = gtMap.getViewElements();
		var taskids = '';
		for(var i=0,j=tasks.length;i<j;i++){
			if(tasks[i].getProperty('Selected')==true){
				if(tasks[i].firstChild!=undefined){
					alert("任务["+tasks[i].getProperty('Name')+']有子任务,不能删除');
					return;
				}
				taskids = tasks[i].getProperty('UID')+","+taskids;
			}
		}
		//alert(taskids);
		unsaveCount++;displaySaveInfo();
		if(taskids!=''){
			SFAjax.loadXml("__URL__/queryTaskList_delete?taskids="+taskids,function(doc)
			{
				unsaveCount--;
				savedCount++;displaySaveInfo();
				if(doc.documentElement.getAttribute("errorCode")=="0")
				{
					gtMap.deleteTask();
					//alert('操作成功');
					gtLog.clear();
				 }
				else
				{
					alert(doc.documentElement.firstChild?doc.documentElement.firstChild.nodeValue:"未知错误");
				}	
			},true,null);
		}

	}
	/*根据Id获取甘特图中的任务*/
	function findTaskById(id){
		var tasks = gtMap.getViewElements();
		for(var i=0,j=tasks.length;i<j;i++){
 			if(tasks[i].getProperty('UID')==id){
				return tasks[i];
 			}
		}	
		return null;
	}
	/*查找下下个弟兄,用于新增子项的时候,定位在哪行的位置*/
	function findNextBrother(target){
		var tasks = gtMap.getViewElements();
		var index = -1;
		for(var i=0,j=tasks.length;i<j;i++){
 			if(tasks[i].getProperty('UID')==target.getProperty('UID')){
				index = i;
				break;
 			}
		}	
		if(index>=0){
			for(var i=index+1,j=tasks.length;i<j;i++){
				if(tasks[i].parent==undefined||!isChildTask(target,tasks[i])){
					//alert(i);
					return i;
				}
			}
		}
		return -1;
	}
	//排查是否child是target的子节点(包括孙子节点),考虑到多层,因此用了递归
	function isChildTask(target,child){
		if(target==child.parent){
			return true;
		}else{
			if(child.parent!=undefined){
				return isChildTask(target,child.parent);
			}else{
				return false;
			}
		}
	}

	function addTask(type){
		var selTasks = gtMap.getSelectedElements();
		var allTasks = gtMap.getViewElements();
		if(selTasks!=undefined&&selTasks.length>0){
			//计算当前选择节点为新添加节点的父节点
			var parentTask = selTasks[0];
			gtMap.clearSelectedElement();
	
			if(parentTask.getProperty('Summary')!=true){
				alert("任务["+parentTask.getProperty('Name')+']不是目录任务,不能添加子任务');
				return;
			}
			
			var nextBrother = findNextBrother(parentTask);
			if(nextBrother>=0){
				var lastTask = allTasks[nextBrother];
				gtMap.setSelectedElement(lastTask);
			}
			


			if(type=='0'){
				//平级新增任务
				//gtMap.addTask();
				//var newTask = gtMap.getViewElements()[0];
				//newTask.setProperty('Summary',false);
			}else if(type=='-1'){
				//下级新增子任务
				newParent = parentTask;
				gtMap.addTask();
				var newTask = gtMap.getViewElements()[0];
				//newTask.setProperty('Summary',false);
				//gtMap.degradeTask(newTask);
			}else if(type=='-2'){
				//下级新增子目录
				newTaskSummary = true;
				newParent = parentTask;
				gtMap.addTask();
				var newTask = gtMap.getViewElements()[0];
				//newTask.setProperty('Summary',true);
				//gtMap.degradeTask(newTask);
			}
		}
	}
	function convertPage(){
		var tasks = gtMap.getSelectedElements();
		var taskids = '';
		for(var i=0,j=tasks.length;i<j;i++){
			if(tasks[i].getProperty('Summary')==true){
				if(tasks[i].firstChild!=undefined){
					alert("任务["+tasks[i].getProperty('Name')+']有子任务,不能转为任务');
					return;
				}
			}
			taskids = tasks[i].getProperty('UID')+","+taskids;
		}
		//alert(taskids);
		unsaveCount++;displaySaveInfo();
		if(taskids!=''){
			SFAjax.loadXml("__URL__/queryTaskList_convertPage?taskids="+taskids,function(doc)
			{
				if(doc.documentElement.getAttribute("errorCode")=="0")
				{
					unsaveCount--;
					savedCount++;displaySaveInfo();
					var data = doc.documentElement.firstChild.nodeValue;
					var s = eval("("+data+")");
					for(var key in s){
						findTaskById(s[key].id).setProperty('Summary',false); 
					}
					//alert('操作成功');
					gtLog.clear();
				 }
				else
				{
					alert(doc.documentElement.firstChild?doc.documentElement.firstChild.nodeValue:"未知错误");
				}	
			},true,null);
		}

	}
	function convertDirectory(){
		var tasks = gtMap.getSelectedElements();
		var taskids = '';
		for(var i=0,j=tasks.length;i<j;i++){
			if(tasks[i].getProperty('Summary')==true){
				alert("任务["+tasks[i].getProperty('Name')+']是目录任务,无需再转');
				return;	
			}
			taskids = tasks[i].getProperty('UID')+","+taskids;
		}
		//alert(taskids);
		unsaveCount++;displaySaveInfo();
				
		if(taskids!=''){
			SFAjax.loadXml("__URL__/queryTaskList_convertDirectory?taskids="+taskids,function(doc)
			{
				if(doc.documentElement.getAttribute("errorCode")=="0")
				{
					unsaveCount--;
					savedCount++;displaySaveInfo();
					var data = doc.documentElement.firstChild.nodeValue;
					var s = eval("("+data+")");
					for(var key in s){
						findTaskById(s[key].id).setProperty('Summary',true); 
					}					
					//alert('操作成功');
					gtLog.clear();
				 }
				else
				{
					alert(doc.documentElement.firstChild?doc.documentElement.firstChild.nodeValue:"未知错误");
				}	
			},true,null);
		}

	}
	function displaySaveInfo(){
		document.getElementById("message1").innerHTML = "当前有<span class='savenum'> "+unsaveCount+" </span>条信息待保存,已经保存<span class='savenum'> "+savedCount+" </span>条记录";
	}
	$(document).ready(function(){
　　	
		$("input[name=query_statuses\\[\\]]").each(function(i){     
			$(this).bind('change',function(){
				$('#ff').submit();
			});
		});
　　}); 

 
	function InputHandle_DateTime(cell,task,list)
	{
		if(task.getProperty("Summary"))//如果是一个大纲任务，则不允许修改
		{
			this.showBody(cell,task,list);
			return;
		}
		var inputData=this.inputData;//当前正在修改的字段名称
		var field=this;//当前的SFGanttField对象
		var value=task.getProperty(inputData);//获得当前的默认值
		function onSelect(calendar,date)
		{
			if (!calendar.dateClicked) {return;}
			task.setProperty(inputData,calendar.date);
			task.update();
			calendar.callCloseHandler();
		}
		function onClose(calendar)
		{
			calendar.hide();
			calendar.destroy();
			field.showBody(cell,task,list);
		}
		var cal = new Calendar(1,value,onSelect,onClose);
		cal.weekNumbers=false;
		//cal.showsTime=true;
		cal.create();
		cell.appendChild(document.createTextNode(SFGlobal.getDateString(value,'yyyy年MM月dd日')));
		cal.showAtElement(cell);
	}
 



 //-->
</SCRIPT>
<include file="$inc_bodyConent" />
	<form name='__URL__/queryTaskList' method='post' id='ff'> 
	过滤显示:
	<?php echo Sr::sys_checkboxDict('PMT04',$spModel['query_statuses'],"query_statuses[]");?><BR>

<php>if(PmtTools::canEditModule($spModel["query_module_id"])=='1'){</php>
	<input type=button value="添加任务" onClick="addTask(-1);">	
	<input type=button value="添加目录" onClick="addTask(-2);">
<php>}</php>

 	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type=button value="任务跳转" onClick="javaScript:gtMap.focusIntoView();">
	<input type=button value="图表放大" onClick="javaScript:gtMap.zoomIn();">
	<input type=button value="图表缩小" onClick="javaScript:gtMap.zoomOut();">
	<span id='message1'></span>
 	<div id="Div_Gantt" style="position:relative;width:100%;height:500;border:solid 1px black;z-index:0"></div>


<php>if(PmtTools::canEditModule($spModel["query_module_id"])=='1'){</php>
	<input type=button value="转为任务" onClick="convertPage();">
	<input type=button value="转为目录" onClick="convertDirectory();">
	
	<input type=button value="提交任务" onClick="sumbitTask();">	
	<input type=button value="删除任务" onClick="if(confirm('确定删除这些任务吗?'))deleteTask();">
<php>}</php>
	<span id='message2'><php>echo Sr::sys_pl('page.button.task.gantt.notice')</php></span>
	</form>
<include file="$inc_bodyFooter" />