<include file="$inc_bodyHeader" />
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
	function onClick_query(){
		a_window_submit(document.ff,new Array());
	}
	function onClick_view(url,id){
		//alert(url);
		var f = document.ff;
		target = f.target;
		action = f.action;
		f.action = url;
		f.target = '_blank';
		a_window_submit(f,new Array({name:'query_module_id',value:id}));
		f.target = target;
		f.action = action;
	}
 //-->
</SCRIPT>
<include file="$inc_bodyConent" />
<include file="$inc_bodyFooter" />