<include file="$inc_bodyHeader" />
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
	}
	srPage.callback_closeMessageBox = function(){
	
	}
 	function onClick_update(url,id){
		a_window_location(url);
	}
	function onClick_update2(url,id){
		a_window_location(url);
	}
	function onClick_addchild(url,id){
		a_window_location(url);
	}
	function onClick_delete(url,id){
		a_window_location(url);
	}
	function onClick_close(){
		window.close();
	}



//ar src = "http://www.baidu.com/";
//a_dialog_open(src);
//-->
</SCRIPT>
<include file="$inc_bodyConent" />
<include file="$inc_bodyFooter" />