<include file="$inc_bodyHeader" />
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
 	function onClick_query(){
		a_window_submit(document.ff,new Array());
	} 
 //-->
</SCRIPT>
<style>
.rowversion_nosame{color:red;font-weight:bold;display:inline;}
</style>
<include file="$inc_bodyConent" />
<include file="$inc_bodyFooter" />