<include file="$inc_bodyHeader" />
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
	function onClick_compareModule(url){
		document.ff.target='_blank';
		document.ff.action= url;
		a_window_submit(document.ff,new Array());
	}

 
 //-->
</SCRIPT>
<include file="$inc_bodyConent" />
<include file="$inc_bodyFooter" />