<style>
ul{
	font-weight:bold;
	font-size:24px;
}
li{
	font-size:24px;
}
</style>
<include file="$inc_bodyHeader" />
<UL>文档清单
<php>
foreach($srModel['list'] as &$dd){
	$document_type = Sr::sys_dictValue('PMT17',$dd['document_type']);
	echo "<li>[".$document_type."]";
	$url = Sr::sys_sl(__APP__."/AppPmtDocument/downloadDocument?document_id=".$dd['id']);
	echo "<a href='".$url."' target='_blank'>".$dd['title']."(v".$dd['document_version'].")</a>";
}
</php>
</UL>
<include file="$inc_bodyFooter" />