<include file="$inc_bodyHeader" />
<script type="text/javascript" src="<php>echo c("SP_WEBDOCS");</php>Spr/js/jsgantt/jsgantt.js" charset="utf-8"></script> 
<link rel="stylesheet" type="text/css" href="<php>echo c("SP_WEBDOCS");</php>Spr/js/jsgantt/jsgantt.css" />
<div style="position:relative;width:1000px" class="gantt" id="GanttChartDIV">
</div>

 <SCRIPT language=JavaScript>
<!--
srPage.callback_title = function(){
return ""; 
}
srPage.callback_pageLoad = function(){
 }
srPage.callback_closeMessageBox = function(){

}

JSGantt.taskLink = function(pRef,pWidth,pHeight) 

  {

    if(pWidth)  {vWidth =pWidth;}  else {vWidth =400;}
    if(pHeight) {vHeight=pHeight;} else {vHeight=400;}
    var OpenWindow=window.open(pRef, "newwin", "height=500px,width=300px"); 

  };
var g = new JSGantt.GanttChart('g',document.getElementById('GanttChartDIV'), 'day');
g.setShowRes(0); // Show/Hide Responsible (0/1)
g.setShowDur(0); // Show/Hide Duration (0/1)
g.setShowComp(0); // Show/Hide % Complete(0/1)
g.setCaptionType('Complete');// Set to Show Caption (None,Caption,Resource,Duration,Complete)
//var gr = new Graphics();
if( g ) {
<volist name="srModel.list" id='vo' >
<!--  -->
var p_{$vo.pID} = new JSGantt.TaskItem('{$vo.pID}','{$vo.pName}','{$vo.pStart}','{$vo.pEnd}','{$vo.pColor}','{$vo.pLink}','{$vo.pMile}','{$vo.pRes}','{$vo.pComp}','{$vo.pGroup}','{$vo.pParent}','{$vo.pOpen}','{$vo.pDepend}','{$vo.pCaption}');
g.AddTaskItem(p_{$vo.pID});
</volist>

g.Draw();
g.DrawDependencies();



}else{
alert("not defined");
}

 //-->
</SCRIPT>
 <include file="$inc_bodyFooter" />