<include file="$inc_bodyHeader" />
<style>
ul{
	list-style-type:square;
	height:24px;
	line-height:24px;
	font-size:14px;
}
</style>
<BR>
<ul>
<volist name="srModel.list" id="vo">
	<li><a href='<php>Sr::page_sl(__APP__."/AppPmtDocument/listTableDocuments?table_id=".$spModel['module_id']."&table_name=pmt_module&path_id=".$vo['id'])</php>' target='right_iframe'>{$vo.name}<if condition="$vo.document_count gt 0 ">({$vo.document_count})</if></a>
</volist>
</ul>
<include file="$inc_bodyFooter" />