<include file="$inc_bodyHeader" />
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "<php>Sr::page_pl("querySysUserLog.title",array("displayDiv"=>"false"));</php>
";	
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
//-->
</SCRIPT>
<form action="<php>Sr::page_sl(__SELF__);</php>" name="ff" method="post">
<div id=div_title>
<h3><php>Sr::page_pl("querySysUserLog.title");</php>
</h3>
</div>

<div id=div_search>
	<ul>
	<li>
	<php>Sr::page_pl('sys_user_log.org_name');</php>
	<div><input type="text" name="org_name" value="{$spModel.org_name}"> </div>
	</li>
	<li>
	<php>Sr::page_pl('sys_user_log.user_name');</php>
	<div><input type="text" name="user_name" value="{$spModel.user_name}"> </div>
	</li>
	<li>
	<php>Sr::page_pl('sys_user_log.content');</php>
	<div><input type="text" name="content" value="{$spModel.content}"> </div>
	</li>
	<li>
	<php>Sr::page_pl('sys_user_log.sr_message');</php>
	<div><input type="text" name="sr_message" value="{$spModel.sr_message}"> </div>
	</li>
	<li>
	<php>Sr::page_pl('sys_user_log.sr_result');</php>
	<div><input type="text" name="sr_result" value="{$spModel.sr_result}"> </div>
	</li>
	<li>
	<php>Sr::page_pl('sys_user_log.ip_addr');</php>
	<div><input type="text" name="ip_addr" value="{$spModel.ip_addr}"> </div>
	</li>
	<li>
	<php>Sr::page_pl('sys_user_log.request_method');</php>
	<div><input type="text" name="request_method" value="{$spModel.request_method}"> </div>
	</li>
		<li class="button">
	<php>if(SrUser::hasFunction("")){</php>
	<input type="button"
		value=' <php>Sr::page_pl("page.button.query",array("displayDiv"=>"false"));</php> '
		class="button01" onClick="a_window_submit(document.ff)">
	<php>}</php>
	<!-- <php>if(SrUser::hasFunction("")){</php>
	<input type="button"
		value=' <php>Sr::page_pl("page.button.insert",array("displayDiv"=>"false"));</php> '
		class="button01" onClick="a_window_open('<php>Sr::page_sl(__URL__."/saveSysUserLogPage");</php>',1000,600);">				
	<php>}</php>
 -->	
	</li>
	<div class="clear"></div>
	</ul>
</div>

<div id=div_results>
	<table class=bg_table id=table_results border='1'>
	<tr class=bg_table01><!-- class="date,number,operation"> -->
	<th><php>Sr::page_pl("sys_user_log.org_name");</php></th>
	<th><php>Sr::page_pl("sys_user_log.user_name");</php></th>
	<th><php>Sr::page_pl("sys_user_log.content");</php></th>
	<!-- <th><php>Sr::page_pl("sys_user_log.sr_message");</php></th> -->
	<th><php>Sr::page_pl("sys_user_log.sr_result");</php></th>
	<th><php>Sr::page_pl("sys_user_log.ip_addr");</php></th>
	<th><php>Sr::page_pl("sys_user_log.request_method");</php></th>
	<th><php>Sr::page_pl("sys_user_log.create_time");</php></th>
		<th><div class=input_label id='label.operate' style='display: block'>操作</div></th>
	</tr>
	<volist name="srModel.list" id="vo">

	<tr class=bg_table02>
	<td>{$vo.org_name}</td>
	<td>{$vo.user_name}</td>
	<td>{$vo.content}</td>
	<!-- <td>{$vo.sr_message}</td> -->
	<td>{$vo.sr_result}</td>
	<td>{$vo.ip_addr}</td>
	<td>{$vo.request_method}</td>
	<td>{$vo.create_time}</td>
	
	<td class="operation">
		<php>if(SrUser::hasFunction("")){</php>

		<a href='#' onClick='a_window_open("<php>Sr::page_sl(__URL__."/viewSysUserLogPage?id=".$vo["id"]);</php>",1000,600);'><php>Sr::page_pl("page.button.view",array("displayDiv"=>"false"));</php></a>
		<php>}</php>
	

		<!-- <php>if(SrUser::hasFunction("")){</php>

		<a href='#' onClick='a_window_open("__URL__/editSysUserLogPage?id={$vo.id}",1000,600);'><php>Sr::page_pl("page.button.update",array("displayDiv"=>"false"));</php></a>
		<php>}</php>
	

		<php>if(SrUser::hasFunction("")){</php>

		<a href='#' onClick='if(confirm("<php>Sr::page_pl("message.confirm.delete",array("displayDiv"=>"false"));</php>"))a_window_location("__URL__/deleteSysUserLog?id={$vo.id}",1000,600);'><php>Sr::page_pl("page.button.delete",array("displayDiv"=>"false"));</php></a>
		<php>}</php>
	 -->
	</td>
	</tr>
	</volist>

	<tr class=bg_table03>
		<td colspan=12>{$srModel.page}
</td>
	</tr>
	</table>
</div>
<input type="hidden" name="__hash__" value="5cfdf4b87008ea1699febd814e2663a7" /></form>
<include file="$inc_bodyFooter" />
