<include file="$inc_bodyHeader" />
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "<php>Sr::page_pl("editSysUserLogPage.title",array("displayDiv"=>"false"));</php>";	
	}
	srPage.callback_pageLoad = function(){
	}
	srPage.callback_closeMessageBox = function(){
	
	}
//-->
</SCRIPT>
<form action="" name="ff" method="post">
<input type="hidden" name="id" value=""> 
<div id=div_title>
<h3>
  <php>Sr::page_pl("editSysUserLogPage.title");</php></h3>
</div>

<div id=div_search_v>
<ul>
<li>
		<php>Sr::page_pl('sys_user_log.org_name');</php>		<div>{$srModel.org_name}
</div>
	</li>
	<li>
		<php>Sr::page_pl('sys_user_log.user_name');</php>		<div>{$srModel.user_name}
</div>
	</li>
	<li class='line'>
		<php>Sr::page_pl('sys_user_log.content');</php>		<div>{$srModel.content}
</div>
	</li class='line'>
	<li class='line'>
		<php>Sr::page_pl('sys_user_log.sr_message_param');</php>		<div>{$srModel.sr_message_param}
</div>
	</li>
	<li class='line'>
		<php>Sr::page_pl('sys_user_log.sr_message');</php>		<div>{$srModel.sr_message}
</div>
	</li class='line'>
	<li>
		<php>Sr::page_pl('sys_user_log.sr_result');</php>		<div>{$srModel.sr_result}
</div>
	</li>
	<li>
		<php>Sr::page_pl('sys_user_log.ip_addr');</php>		<div>{$srModel.ip_addr}
</div>
	</li>
	<li>
		<php>Sr::page_pl('sys_user_log.request_method');</php>		<div>{$srModel.request_method}
</div>
	</li>
		
	<li class="button">
		<input type="button"
			value=' <php>Sr::page_pl("page.button.close",array("displayDiv"=>"false"));</php> '
			class="button01" onClick="window.close()">

	</li>
	<div class="clear"></div>
</ul>
</div>

<input type="hidden" name="__hash__" value="b3d7d241c44ff8b0633593bba4aff8bd" /></form>
<include file="$inc_bodyFooter" />
