<include file="$inc_bodyHeader" />
<style>
h2{
display:inline;
}
ul{
MARGIN: 0px;padding:0px; LINE-HEIGHT: 20px;
}
li{
MARGIN: 0px;padding:0px; WIDTH: 100%; LINE-HEIGHT: 20px;
}
</style>
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
	}
	srPage.callback_closeMessageBox = function(){
	
	}
	window.setTimeout("window.location.href=window.location;",60000);//1分钟定时刷新
//-->
</SCRIPT>
<ul><a href='#' onClick='window.location.href=window.location;'>点击刷新</a>
<php>
	$userId = SrUser::getUserId();
	$to_day = Sr::sys_date();
	$url = Sr::sys_sl(__APP__.'/AppCommon/queryUserTask');
	echo "<li>今天任务:<h2><a target='main' href='".$url."'>".$srModel['taskNum_020']."</a></h2>件</li>";
	echo "<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已经过期:".$srModel['taskNum_020_delay']."件</li>";
	echo "<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天过期:".$srModel['taskNum_020_today_delay']."件</li>";
	$url = Sr::sys_sl(__APP__.'/AppTaskTsheet/fillQucikTsheetPage');
	echo "<li>已填写工时:<h2><a target='main' href='".$url."'>".$srModel['sheetHousrs']."</a></h2>小时</li>";
if($srModel['sheetHousrs_010']>'0'){
	echo "<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;草稿工时:<h2>".$srModel['sheetHousrs_010']."</h2>小时</li>";
}

</php>
</ul>
<include file="$inc_bodyConent" />
<include file="$inc_bodyFooter" />