<include file="$inc_bodyMiniHeader" />
<style>
#userTask h3{
	background-color:#c0c0c0;
	font-family:宋体;
	font-size:20px;	
	font-weight : bold; 
	margin-left:5px;
}
#userTask h4{  
	margin-left:10px;font-size:18px;font-weight:bold;
}
#userTask h5{ font-family:宋体; font-size:12px;	 font-weight : normal; margin-left:20px;}
.dayinfo_alreadyEnd{
	display:inline;
	color:red;
	font-weight:bold;
	font-size:14px;
}
.dayinfo_normal{
	display:inline;
	font-size:13px;
	color:blue;
}

.dayinfo_readyBegin{
	display:inline;
	color:#660000;
}
.dayinfo_notime{
	display:inline;
	color:#808080;
}
.task_info{
	font-size:13px;
	line-height:14px;
	height:14px;
	padding-left:100px;
	color:#808080;

}
.my_deal{
	font-size:18px;
	background-color:#c0c0c0;
	height:24px;
	line-height:24px;
}
</style>

<php>
/*
$serviceLogin = Session::get('serviceLogin');
 if($serviceLogin!='1'){
	echo "<script>var ss = window.open('http://service.bsteel.com/BugFree1.0/Login.php?BugUserName=chenshiming&BugUserPWD=password&Lang=Chinese&ActionMode=Login');ss.close();</script>";
	Session::set('serviceLogin','1');
 }
*/
</php>
<include file="$inc_bodyConent" />
<volist name="srModel.list" id="dayTaskList" key="day" >
<div id='userTask'>
<h3>{$key}</h3>
	<volist name="dayTaskList" id="taskList" key="module_name" >
	<h4>{$key}</h4>
		<volist name="taskList" id="vo" key="module_name" >	
			<h5>
<php>
	$task_id = $vo['task_id'];
	$task_code = $vo['task_code'];
	$task_name = $vo['task_name'];
	$module_type_task_id = $vo['module_type_task_id'];
	$manager_user_name = $vo['manager_user_name'];
	$adv_begin_date = $vo['adv_begin_date'];
	$adv_end_date = $vo['adv_end_date'];
	$adv_progress = $vo['adv_progress'];
	$info_adv_beginendday = $vo['info_adv_beginendday'];
	$info_sd_begin_day = $vo['info_sd_begin_day'];
	$info_sd_sd_end = $vo['info_sd_sd_end'];
	$total_hour_desc = $vo['total_hour_desc'];
 
	$class = '';
	if($info_sd_begin_day<0){
		$class = 'dayinfo_readyBegin';
	}else{
		if($info_sd_sd_end<=0){
			$class = 'dayinfo_normal';
		}else{
 			$class = 'dayinfo_alreadyEnd';
		}
	}
	if($adv_begin_date==null||$adv_begin_date==''){
		$class .= ' dayinfo_notime';
	}
	$buttons = "";
	//如果自己也参与,则字体稍大
	if($vo['tsheet_my_deail']=='1'){
		$class .= ' my_deal';
	}else{
		$uu = Sr::sys_sl(__APP__."/AppTaskTsheet/updateTouchTask?task_id=".$vo['task_id']);
		$buttons = "<a href='".$uu."'>我要处理</a>";
	}

	$str = '';
	$str .= "<a href='__APP__/Task/viewTaskPage?id=".$task_id."' target='_blank'>[".$task_code."]</a>";
	$str .= "<div class='".$class."'>";
	$str .= $task_name."@".$manager_user_name;
	$str .= "(".$adv_begin_date."/".$adv_end_date.")";
	$str .= "  ".$buttons;
	$tt = $vo['array_tsheet_member_bar'];
	if($tt!=null && $tt!=''){
		$str .= "[今日处理人:".$vo['array_tsheet_member_bar']."]";		
	}

	$str .= "<div class='task_info'>";
	$str .= "[".Sr::sys_dictTableById('pmt_module_type_task',$module_type_task_id,'name')."]";
	$str .= "[人员:".$vo['array_task_member_bar']."]";
	$tt = Sr::sys_dictTableById('pmt_module_type_follow',$vo['module_follow_id'],'name');
	if($tt!=null&&$tt!=''){
		$tt2 = Sr::sys_dictTableById('pmt_task',$vo['follow_task_id'],'name');
		if($tt2!=null && $tt2!=''){
			$tt2 = "@<a target='_blank' href='__APP__/Task/viewTaskPage?id=".$vo['follow_task_id']."'>".$tt2."</a>";
		}
		$str .= "[需".$tt.$tt2."]";
	}
	$str .= "<BR>";
	$str .= "[预计进度:".$adv_progress."]";
 	$str .= "[".$info_adv_beginendday."]";
	$tt = Sr::sys_dictValue('PMT08',$vo['constraint_type']);
	if($tt!=null&&$tt!=''){
		$str .= "[".$tt.":".$vo['constraint_time']."]";
	}
	if($total_hour_desc!=null && $total_hour_desc!=''){
		$to_day = Sr::sys_date();
		$userId = SrUser::getUserId();
		$url = Sr::sys_sl(__APP__.'/TaskTsheet/queryTaskTsheet?query_belong_user_id='.$userId.'&query_occure_date='.$to_day.'&task_id='.$task_id);
 		$str .= "[<a href='".$url."' target='_blank'>".$total_hour_desc."</a>]";
	}

	if($vo['act_progress']!=null && $vo['act_progress']!='0%'){
		$str .= "[当前进度:".$vo['act_progress']." ".$vo['act_progress_desc']."]";
	}

 	$str .= "</div></div>";
	echo $str;


</php>
			</h5>
		</volist><BR>
	</volist>
</volist>
</div>
<include file="$inc_bodyFooter" />