<include file="$inc_bodyHeader" />
<php>$srModel2 = Sr::page_selectHtml($spModel,"id");</php>
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "<php>Sr::page_pl("queryUnFollowTask.title",array("displayDiv"=>"false"));</php>
";	
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
	function onClick_query(){
		a_window_submit(document.ff);
	}
	function onClick_confirm(){
		s_selectpage_confirm('id',"<php>Sr::page_pl("message.alert.please.select",array("displayDiv"=>"false"));</php>");
	}
 //-->
</SCRIPT>
<include file="$inc_bodyConent" />
<include file="$inc_bodyFooter" />
