<include file="$inc_bodyHeader" />
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "<php>Sr::page_pl("querySysSflowD.title",array("displayDiv"=>"false"));</php>
";	
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
//-->
</SCRIPT>
<form action="__URL__" name="ff" method="post">
 

<div id=div_results>
	<table class=bg_table id=table_results border='1'>
	<tr class=bg_table01><!-- class="date,number,operation"> -->
		<th><php>Sr::page_pl("sys_sflow_log.org_name");</php></th>
		<th><php>Sr::page_pl("sys_sflow_log.user_name");</php></th>
		<th><php>Sr::page_pl("sys_sflow_d.flow_d_name");</php></th>
		<th><php>Sr::page_pl("sys_sflow_log.business_num");</php></th>
		<th><php>Sr::page_pl("sys_sflow_log.user_content");</php></th>
		<th><php>Sr::page_pl("sys_sflow_log.status");</php></th>
		<th><php>Sr::page_pl("sys_sflow_log.create_time");</php></th>
	</tr>
	<volist name="srModel.list" id="vo">

	<tr class=bg_table02>
		<td>{$vo.org_name}</td>
		<td>{$vo.user_name}</td>
		<td>{$vo.flow_d_name}</td>
		<td>{$vo.business_num}</td>
		<td><B>{$vo.user_tips}</B><php>if($vo["user_content"]==null||$vo["user_content"]==''){echo '无';}else{echo $vo["user_content"];}</php></td>
		<td><php>Sr::page_dictValue($vo["status_dict"],$vo["from_status"]);</php>-&gt;<php>Sr::page_dictValue($vo["status_dict"],$vo["dst_status"]);</php></td>
		<td>{$vo.create_time}</td>
	</tr>
	</volist>

	<tr class=bg_table03>
		<td colspan=12>{$srModel.page}
</td>
	</tr>
	</table>
</div>
<input type="hidden" name="__hash__" value="7ea7dbdfee3f9558c1fefa7af22a154a" /></form>
<include file="$inc_bodyFooter" />
