<include file="$inc_bodyHeader" />
<link rel='stylesheet' type='text/css' href='<php>echo c("SP_WEBDOCS");</php>Spr/theme/stardard/login/style.css'>
<SCRIPT LANGUAGE="JavaScript">
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
 //-->
</SCRIPT>
<include file="$inc_bodyConent" />
<php>
	$project_id = $spModel['project_id'];
</php>
<DIV id=maincontent>
<php>
$today = Sr::sys_date();
$yestday = Sr::sys_date(array('time'=>strtotime("-1 day")));
SrWidget::iframe(array(
	'label'=>'今日处理'.$today,
	'src'=>__APP__."/TaskTsheet/queryTaskTsheet?query_occure_date=".$today."&SPR_VIEW_DISPLAY_DIVS=div_results&SPR_PAGE_CSS=style_small&SPR_VIEW_DISPLAY_GRIDFIELDS=pmt_task_tsheet.belong_user_id,pmt_task_tsheet.module_id,pmt_task_tsheet.task_id,pmt_task.status&query_project_id=".$project_id.'&query_is_today=1',
	'height'=>'168',
));
SrWidget::iframe(array(
	'label'=>'昨日处理'.$today,
	'src'=>__APP__."/TaskTsheet/queryTaskTsheet?query_occure_date=".$yestday."&SPR_VIEW_DISPLAY_DIVS=div_results&SPR_PAGE_CSS=style_small&SPR_VIEW_DISPLAY_GRIDFIELDS=pmt_task_tsheet.belong_user_id,pmt_task_tsheet.module_id,pmt_task_tsheet.task_id,pmt_task.status&query_project_id=".$project_id.'&query_is_today=1',
	'height'=>'168',
));
SrWidget::iframe(array(
	'label'=>'今日紧急任务',
	'src'=>__APP__."/AppTask/queryTaskList2?query_status=020&SPR_VIEW_DISPLAY_DIVS=div_results&SPR_PAGE_CSS=style_small&SPR_VIEW_DISPLAY_GRIDFIELDS=pmt_task.name,pmt_module.adv_end_date,pmt_task.manager_id,pmt_task.adv_progress,pmt_task.tsh_progress,pmt_task.act_progress,operate&query_project_id=".$project_id.'&query_is_today_emerg=1',
	'height'=>'168',
));
SrWidget::iframe(array(
	'label'=>'今日新增任务',
	'src'=>__APP__."/AppTask/queryTaskList2?query_status=020&SPR_VIEW_DISPLAY_DIVS=div_results&SPR_PAGE_CSS=style_small&SPR_VIEW_DISPLAY_GRIDFIELDS=pmt_task.name,pmt_module.adv_end_date,pmt_task.manager_id,pmt_task.adv_progress,pmt_task.tsh_progress,pmt_task.act_progress,operate&query_project_id=".$project_id.'&query_is_today=1',
	'height'=>'168',
));
SrWidget::iframe(array(
	'label'=>'工时填报',
	'more_src'=>__APP__."/TaskTsheet/queryTaskTsheet",
	'src'=>__APP__."/AppTaskTsheet/queryUserShTimes?total_day=5&SPR_PAGE_CSS=style_small&SPR_VIEW_DISPLAY_DIVS=div_results&query_project_id=".$project_id,
	'height'=>'168',
));
SrWidget::iframe(array(
	'label'=>'处理模块',
	'more_src'=>__APP__."/Module/queryModule",
	'src'=>__APP__."/Module/queryModule?query_status=020&SPR_VIEW_DISPLAY_DIVS=div_results&SPR_PAGE_CSS=style_small&SPR_VIEW_DISPLAY_GRIDFIELDS=pmt_module.name,pmt_module.adv_end_date,pmt_module.adv_progress,pmt_module.tsh_progress,pmt_module.act_progress,operate&query_project_id=".$project_id,
	'height'=>'168',
));
</php>
 
 </DIV>

<DIV class=clear></DIV>
 


<include file="$inc_bodyFooter" />