<include file="$inc_bodyHeader" />
<style>
td,th{
white-space:nowrap;overflow: hidden;
}
</style>
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
	function onClick_query(){
		a_window_submit(document.ff,new Array());
	}
	/*
	$(document).ready(function(){
		$('.div_star_item').jRating({
			type : 'big',
			isDisabled:true,step:false,type:'small',
			bigStarsPath:'/<php>echo SPR_ROOT_APATH</php>/Webdocs/Spr/js/jquery_plugins/jrating_v2.1/jquery/icons/stars.png',
			smallStarsPath:'/<php>echo SPR_ROOT_APATH</php>/Webdocs/Spr/js/jquery_plugins/jrating_v2.1/jquery/icons/small.png',
			length : $(this).attr('star_length') ,rateMax: $(this).attr('star_rateMax')
		});
	});
	*/
 	$(document).ready(function(){
		$('.div_star_item').each(function(){
			$(this).jRating({
				type : 'big',
				isDisabled:true,step:false,type:'small',
				bigStarsPath:'/<php>echo SPR_ROOT_APATH</php>/Webdocs/Spr/js/jquery_plugins/jrating_v2.1/jquery/icons/stars.png',
				smallStarsPath:'/<php>echo SPR_ROOT_APATH</php>/Webdocs/Spr/js/jquery_plugins/jrating_v2.1/jquery/icons/small.png',
				length : $(this).attr('star_length') ,rateMax: $(this).attr('star_rateMax')
			});			
		});
	});
 //-->
</SCRIPT>
<style>
.constraint_time{
	color:red;
	font-weight:bold;
}
.bg_table02_m{
	background-color:#0c0c0c
}
#div_results_user{
	padding:0px;margin:0px;
	width:430px;
}
#table_results{
	padding:0px;margin:0px;
	width:100%;
	border:1px;
	table-layout:fixed;
}
.item_group{color:#6699FF;font-size:12px;}
.item_line{font-weight:bold;font-size:14px;}
.item_desc{color:#c0c0c0;}
.item_constraint_time{color:red;}
.alread{
	font-weight:normal;
	font-size:14px;
}
.unread{
	font-weight:bold;
	font-size:14px;
}
.th_pmt_module_name{width:0px;}
.th_pmt_task_constraint_time{width:0px;}
.th_tasklist_end_date{width:0px;}
.th_tasklist_operate{width:40px;}
.th_tasklist_enddate{text-align:right;width:85px;}
.td_tasklist_content{
	word-break:keep-all; 
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	CURSOR:hand;
}
.td_tasklist_enddate{
	text-align:right;
}
.div_star_item{

}
/*过期*/
.dayinfo_alreadyEnd{color:red}
.dayinfo_readyBegin{color:green;}

 
</style>

 
<SCRIPT LANGUAGE="JavaScript">
 <!--
	function readStatus(tr){
		tr.find("a[name='bread_read']").show();
		tr.find("a[name='bread_unread']").hide();
		tr.find(".td_tasklist_content").removeClass('unread');
		tr.find(".td_tasklist_content").addClass('alread');
	}
	function unreadStatus(tr){
		tr.find("a[name='bread_read']").hide();
		tr.find("a[name='bread_unread']").show();
		tr.find(".td_tasklist_content").removeClass('alread');
		tr.find(".td_tasklist_content").addClass('unread');
	}
	function processStatus(tr){
		tr.find("span[name='bread_process']").show();
		tr.find("a[name='bread_unprocess']").hide();
	}
	function unprocessStatus(tr){
		tr.find("span[name='bread_process']").hide();
		tr.find("a[name='bread_unprocess']").show();
	}

	$(function(){
		//任务连接
		$("td[class='td_tasklist_content']").click(function(){
			var tr = $(this).parents("tr");
			var task_id = jQuery.parseJSON(tr.attr('alt')).task_id;
			self.parent.frames['detail'].location.href="__APP__/AppTask/indexTaskDetail?id="+task_id;
			tr.find("a[name='bread_unread']").click();
		});

		//装载页面显示格式
		$("tr[name='tr_data']").load(function(){
			var tr = $(this);
			var alt =  jQuery.parseJSON(tr.attr('alt'));
			//已读未读
			var favorite_id =alt.favorite_id;
			if(favorite_id==null||favorite_id=='0'){
				unreadStatus(tr)
			}else{
				readStatus(tr)
			}
			//处理中未处理
			var tsheet_id = alt.tsheet_id;
			if(tsheet_id==null||tsheet_id=='0'){
				unprocessStatus(tr)
			}else{
				processStatus(tr)
			}	
			var tt = alt.code + "\r\n" + alt.name + "\r\n" + alt.content;
			tr.find('.td_tasklist_content').attr("title",tt);

		});
		$("tr[name='tr_data']").load();

		//未读的按钮
		$("a[name='bread_unread']").click(function(){
			var tr = $(this).parents("tr");
			var task_id = jQuery.parseJSON(tr.attr('alt')).task_id;
			$.ajax({ 
				type: "POST",
				url: "__URL__/doRead",
				data: "task_id="+task_id,
				dataType: 'json',
				success: function(data){
					if(a_ajaxReturn(data)){
						readStatus(tr);
						//self.parent.menu.refreshNum();
					}
				}
			});
		});
		//已读按钮
		$("a[name='bread_read']").click(function(){
			var tr = $(this).parents("tr");
			var task_id = jQuery.parseJSON(tr.attr('alt')).task_id;
			//alert(task_id);
			$.ajax({ 
				type: "POST",
				url: "__URL__/unRead",
				data: "task_id="+task_id,
				dataType: 'json',
				success: function(data){
					if(a_ajaxReturn(data)){
						unreadStatus(tr);
						//self.parent.menu.refreshNum();
					}
			}});
		});
		//未处理按钮
		$("a[name='bread_unprocess']").click(function(){
			var tr = $(this).parents("tr");
			var task_id = jQuery.parseJSON(tr.attr('alt')).task_id;
			//alert(task_id);
			$.ajax({ 
				type: "POST",
				url: "__URL__/doProcess",
				data: "task_id="+task_id,
				dataType: 'json',
				success: function(data){
					if(a_ajaxReturn(data)){
						processStatus(tr);
						//self.parent.menu.refreshNum();
					}
			}});
		});

		
	});
  //-->
 </SCRIPT> 

<include file="$inc_bodyConent" />
<include file="$inc_bodyFooter" />