<include file="$inc_bodyHeader" />
<link rel='StyleSheet' href='<php>echo c("SP_WEBDOCS");</php>Spr/theme/stardard/index/dtree/dtree.css' type='text/css' />
<script type='text/javascript' src='<php>echo c("SP_WEBDOCS");</php>Spr/theme/stardard/index/dtree/dtree.js'></script>
<style>
td,th{
white-space:nowrap;overflow: hidden;
}
#l_today_emerg,.l_i_today_emerg{color:red;font-weight:bold;}
#l_unread{font-weight:bold;}
#l_finish{color:green;}
</style>
<SCRIPT language=JavaScript>
<!--
	srPage.callback_title = function(){
		return "";	 
	}
	srPage.callback_pageLoad = function(){
		a_table_sepcolor("table_results","bg_table02","bg_table02_1","bg_table02_2","bg_table02_m");		
	}
	srPage.callback_closeMessageBox = function(){
		
	}
	function onClick_query(){
		a_window_submit(document.ff,new Array());
	}
 //-->
</SCRIPT>
<php>
	$url = __URL__."/indexTaskList?1=1&";
	$user_id = SrUser::getUserId();
</php>
<!-- <a href='__APP__/AppCommon/queryUserTask' target='_blank'>回到旧版</a> -->
<script type='text/javascript'>
d = new dTree('d');
d.add(0,-1,'<span id="manual_refresh" onClick="refreshNum()">刷新(<span id="refresh_seconds">XXX</span>秒后自动更新)</span>','#','','');
d.add(100,0,'我的任务','#','','');

d.add(101,100,'<span id="l_today_emerg" name="bread_line">今日紧急</span>(<span id="l_today_emerg_num"></span>)',
	'{$url}SPR_GRID_INFO=我的任务&nbsp;&gt;&nbsp;今日紧急&query_user_id={$user_id}&query_is_today_emerg=1',"",'list');

d.add(102,100,'<span id="l_all" name="bread_line">所有任务</span>(<span id="l_all_num"></span>)',
	'{$url}SPR_GRID_INFO=我的任务&nbsp;&gt;&nbsp;所有待处理任务&query_user_id={$user_id}&query_task_status=020&query_is_hasmanager=1',"",'list');

d.add(103,100,'<span id="l_unread" name="bread_line">未读任务</span>(<span id="l_unread_num"></span>)',
	'{$url}SPR_GRID_INFO=我的任务&nbsp;&gt;&nbsp;未读任务&query_user_id={$user_id}&query_task_status=020&query_is_favorite=1',"",'list');

d.add(104,100,'<span id="l_today_tsheet" name="bread_line">今日处理</span>(<span id="l_today_tsheet_num"></span>)',
	'{$url}SPR_GRID_INFO=我的任务&nbsp;&gt;&nbsp;今日处理&query_user_id={$user_id}&query_task_status=020&query_is_today_tsheet=1',"",'list');

d.add(105,100,'<span id="l_finish" name="bread_line">完成任务</span>(<span id="l_finish_num"></span>)',
	'{$url}SPR_GRID_INFO=我的任务&nbsp;&gt;&nbsp;完成任务&query_user_id={$user_id}&query_task_status=050',"",'list');

d.add(200,0,'我的项目','#','','');
var index = 200;
<volist name="srModel.project_list" id="vo" key="k">
index += {$k}*100;
d.add(index,200,'<span id="l_finish" name="bread_line">{$vo.name}</span>(<span id="l_finish_num"></span>)',
	'',"",'list');	
d.add(index+2,index,'<span id="l_{$k}_today_emerg" name="bread_line" class="l_i_today_emerg">今日紧急</span>(<span id="l_{$k}_today_emerg_num"></span>)',
	'{$url}SPR_GRID_INFO={$vo.name}&nbsp;&gt;&nbsp;今日紧急&query_project_id={$vo.id}&query_is_today_emerg=1',"",'list');
d.add(index+2,index,'<span id="l_{$k}_today" name="bread_line">今日新增</span>(<span id="l_{$k}_today_num"></span>)',
	'{$url}SPR_GRID_INFO={$vo.name}&nbsp;&gt;&nbsp;今日新增&query_project_id={$vo.id}&query_is_today=1',"",'list');
d.add(index+2,index,'<span id="l_{$k}_all" name="bread_line">所有任务</span>(<span id="l_{$k}_all_num"></span>)',
	'{$url}SPR_GRID_INFO={$vo.name}&nbsp;&gt;&nbsp;所有待处理任务&query_project_id={$vo.id}&query_task_status=020&query_is_hasmanager=1',"",'list');
d.add(index+3,index,'<span id="l_{$k}_nomanager" name="bread_line">未指派任务</span>(<span id="l_{$k}_nomanager_num"></span>)',
	'{$url}SPR_GRID_INFO={$vo.name}&nbsp;&gt;&nbsp;未指派任务&query_project_id={$vo.id}&query_is_nomanager=1',"",'list');
d.add(index+4,index,'<span id="l_{$k}_finish" name="bread_line">完成任务</span>(<span id="l_{$k}_finish_num"></span>)',
	'{$url}SPR_GRID_INFO={$vo.name}&nbsp;&gt;&nbsp;完成任务&query_project_id={$vo.id}&query_task_status=050',"",'list');
d.add(index+5,index,'<span id="l_finish" name="bread_line">项目成员</span>','',"",'list');	
	
	<volist name="srModel.project_member" id="vo2" key="k2">
 		if({$vo2.project_id}=={$vo.id}){
		d.add(index+5+{$k2},index+5,'<span id="l_U{$k2}_all" name="bread_line">{$vo2.user_name}</span>(<span id="l_U{$k2}_all_num"></span>)',
			'{$url}SPR_GRID_INFO={$vo2.user_name}&nbsp;&gt;&nbsp;所有待处理任务&query_user_id={$vo2.user_id}&query_task_status=020&query_is_hasmanager=1&query_project_id={$vo2.project_id}',"",'list');//T000485
		}
	</volist>
</volist>
document.writeln(d);

$(function(){
	$('span[name="bread_line"]').load(function(){
		//alert('hi');
		var iid = this.id;
		var ddiv = $(this).parents('div');
		var uurl = ddiv.find('a').attr('href');
		$('#'+iid+"_num").html('-');
		$.ajax({ 
			type: "POST",
			url: uurl,
			data: "SPR_SP_OPERATE=AJAX_COUNT",
			dataType: 'json',
			success: function(data){
				//alert(data);
				if(a_ajaxReturn(data)){
					$('#'+iid+"_num").html(data.data.SPR_SR_AJAX_COUNT);
				}
			}
		});
	});
	refreshNum();
	

}); 

function refreshNum(){
	init_autoRefreshNum();
	$('span[name="bread_line"]').load();
}
var disSeconds = 0;
function init_autoRefreshNum(){
	disSeconds = 600;
}
//自动刷新
autoRefreshNum();
function autoRefreshNum(){
	$('#refresh_seconds').html(disSeconds);
	disSeconds = disSeconds-1;
	if(disSeconds<0){
		//disSeconds = 600;
		refreshNum();
	}
	setTimeout("autoRefreshNum()", 1000);
}
 


 



/*
我的任务
--今日紧急(未读/总数):已经过期的限制任务 标红粗体
--所有任务(总数):所有待处理任务  粗体
--未读任务(总数):所有未读的待处理任务  标红
--今日处理(总数):今日点击我处理的任务  
--完成任务(总数):已经完成没有关闭的任务 绿色
我的项目
--东方钢铁会员服务平台
----今日新增(总数) 
----未指派任务(总数) 粗体
----无人阅读任务(总数) 粗体
----完成任务(总数)
--统一权限管理模块



*/
 
</script>
<include file="$inc_bodyFooter" />