<include file="$inc_bodyHeader" />
<style>
input,select{
	height:26px;
	line-height:26px;
	font-size:20px;
}
 
</style>
<div class='span-24'>

	<div class='span-8'>
	<h2>
	<a href='<php>Sr::page_sl(__APP__.'/AppTaskTsheet/fillQucikTsheetPage')</php>' target='_blank'>工时填写</a>
	&nbsp;&nbsp;
	<a href='<php>Sr::page_sl(__APP__.'/AppCommon/queryUserTask')</php>' target='_blank'>成员任务清单</a>
	</h2>
	</div>


	<div class='span-14'>
<FORM METHOD=POST ACTION="__URL__/indexTaskList?1" target='list' name='ff' class='inline'>
	<input type='hidden' name='SPR_GRID_INFO' value=''>
	<input type='text' name='query_key_value' value=''>
<select name="query_key_type">
	<option value="task_code" selected>任务号</option>
	<option value="task_title">任务标题</option>
	<option value="task_content">任务内容</option>
</select>
<INPUT TYPE="button" value="我要搜索" name='dosearch'>
</FORM>
<SCRIPT LANGUAGE="JavaScript">
<!--
	$(function(){
		$('input[name="dosearch"]').click(function(){
			var ttext =$("select[name='query_key_type'] option[selected]").text();// option[@selected]
			var vvalue =$("input[name='query_key_value']").val();// option[@selected]
			if(vvalue.length<2){
				alert("搜索关键字至少2位");
				return;
			}
			//alert("搜索"+ttext+"为"+"\""+vvalue+"\"");
			$('input[name="SPR_GRID_INFO"]').attr("value","搜索"+ttext+"为"+"\""+vvalue+"\"");
			ff.submit();
		});
	});
//-->
</SCRIPT>
	</div>

</div>
<include file="$inc_bodyFooter" />